176 mnu amaus.

Pel-altre 14, 46 (peralria). Permila'mu 1714, 17. Vlla,
Ρενα4νεί1714,25.29. 9. 39. 45.
Peralm' Vla, 34. 35. 38. 43. Peranilaimuaw Vlla, 47.
aaa mammam⁴
Peralm‘a 17Πα,51 (perakae). 39. 31. 36.36.37.38.39.
Peralctis 1714, 52 (lamm- 114, 11. 23. 29. · .
alaris). 56. , Persnimu Ι4’, 7. 21. 117,Ι 8.
¹ Peraznanie lla, 7. 10. cf. posuimu.
Peretam Vla, 27. 37. 47. PerminuaVla, 55. 59. Vll,
Vlb, 30. 2. 4. 6. 9. 292537. 41.
Ρω441714, 19. 1414, 49. 59. 44. 46. 17Πα, 4. maa.
51. 63. Vlla, 46. 51. 34. 42. 44. 54.
Perkaf 14, 15 (acala)- Persnimuma Vlb, 57.
ΡονΙεαηι 1714, 53. Persnis Vlb, 39. of. pomis.
Pernaiaf 14, 10. Persa 1714, 24. 37.
Pernaies la, 2. Ρενεοηιο1714,38.39.49.
Peme 1714, 11. Persamlru 1714, 31. 35.
Persae VIa, 58. 1714, 3. Personam 1714, 28.
Persaea Vlla, 41. 54. Perstilca 1714, 25.
Persaia Vlla, 7. Perstu 114, 32. ef. pastu.
Perse Vla, 47. 1714, 29. 30. Persuntra Π4, 30 (ειη-1.
31. Persam-e lV, 21. ’

, Persei 1714,26. 2728. 36. PersuntrulV,17.19.

Persi Vla, 37. 38. 48. 1714, Persutru lla, 13.

24. 37 . 38. 39. Pert 114, 35 (petraniapert).
Persihmu 117,25 (lege pers· 36.

nihmu). Pertentu Π4, 31. 117, 8. .
Persllaera, 27.,28. 37. 38. Pertame Vla‚ 14..
PerslclaVla, 1. ef. persklum. Palae 114, 13. 22. Ι
Persklu ΠΙ, 12. Pelaem Π4, 11. Π1,32.
Persltlu 1714, 36. Vlla, 29. Palaia 14, 28. 32. 44. (paw-

24. 34. saia· persaea).

Persklum la, 1 (perslrla). Pele 14, 18. Π4, 3 (pirae).

Persklumal Ill, 21. Peli la, 29. 32 (pusi).

mmmmmwmfflmm'
nihmu). ’ , Polum la. 29. 32 (persa).-

 

