66666666666666 (11

Perkedne.. ..Τ61ι XXIV, 18, Ριι1. Τ61). XXIII, 13,7
2. Ρι·ι11.(1.Α.1).16·..ι
Perkens. Τ61. XXIV, 18,·2 Ρ6611611661. Τ61) XXIII, 13,-

Perkren... Tah. XXII, 6,1. 7.’ 15, 5116661166611.
Pertemem. Τ61).Β.7. 1111111215. .
Ρενίεηιιιεί. Τ-61. Β. 4. ’ Pnifattr. 1161616. 3, 3.
Perlumum. Τ61). Β. 7. Prfiffed. Τ61). 1111111171 ,
Ρεηιηι. Τ61’.”Β., 5. 1121. Pruhz‘pid. Tab. Β. 25. s .· f

Peliropert. Τ61.’Β.-15·. '- Pruhipnst. Tab. Β. 26. - ”

Petimpettt. Τ61. Β.. 14. Prunwddis‘ud· Tab. B.1.13r.;
Pg.Tab.adn.1‚1(bis). 21 (maamad). , -
ΡΙιὶη)..Τ61. Β.25(ηο.ρ1ιί)η). Pramaedikamd. Tab. Β.. 246
Ρ161. Mb. 25. 41. 51. Ρ66166.161.Β.“16.,, ,³
Pidsum. (1.Α1.47. Prupukid. C.AJ›.-2.' ‚· ‘
Pici. Τ61).Β. 6. 7. , Ρι161.(].Α1.13.14.49.·
ΡιἹωιι). Tah. XXVI, 24, 3. 16161161. (1.611. 12. ,·» -.
Pis. Τ61.,Β.4.8.1(1.11.12. ...6661111 ’1’6)1,.1111111,,14,1.4
13. 17.. 17‚19..20·23.25. Puf.Tah.XX11, 2, 3..’4, 3.·
26. 28. 29.. Τ61). XXVI, Pakalatuii. 6114. ,.
24,1., ,, ’ ’ Ρι111666161.(1.Α1.52. .
Ρ1.Τ61).. Β. 29. Pnimpaiianai. Τ61. XXIII,
Ρ..661Τ61)Β..1010...2332 13,2. .
Poimunie Τ61). XXVII, 46, Ριιιιιριιὶἱ6ιιι). Τ61). XXIII*
Poizad. Τ61). Β. 19. Ριιιι. C. Ab· 511. .
ΡοΙεαμί). Τ61. Β. 8. Ριιρίἀιίε.ξΤ61. 61)).3,1.
Pomtis. Tah. Β. 15. Ριὶρίιίἰίε. Tab.XXIV ,111116ι
Pon. Τ61). Β.,18. . - Psis..C,Ab 83145.
Pandos. Τ61). Β. 16. . Ρι166661.6.Α1.33.
Post. Tah..B. 8. ὶ1. 13.. 29. past. mh. 34. 65. . 6.
1666611. 9. . ,ῑ 16666....0.11.62..;
Pr. Tab. 1121232128. Ρύῑιὶτύερίιί. C. Ah. 9.Υ -
28. , Ριιν..·(1.Α1.17..ἶ ἕ
Ρναε116166111123 .
666666) 6. 6,). „x ν ’,6 = ⁴
1166166111111611456616 QTMW

 

