lNDEX TERTIUS

999ιιιιι §abirim-um, oscarum A ἰιιιιιι
ι’·ιιιιι, ιιιιιιθ 'A scriptoribus Aomme
’ 1116116611ωῆ .

61999,996ἰιι.Ρ96.669’9 p 4. (A. 0: 6661996 99A1AAm,
quA nosAiAimus9· 9699999, Aqu Ast AAA, Ast 999919-
tum. SaAiAitAmAnAApquAixAr'unA‘ 3¹¹
Ausum, Abin.. Paul. p. 8. „Aurum -a--ualnAsAblms
translatum putant ‹1qu 669919999699699ιι
Caseus, Casinus, (199999, sabin. 999. Υιιιο L. L. 61998.
ι (Ad. Ο. 646699)ι’1’,,4]999ιιι9 63ιί6996999(ιώ AAA 01ng
Sabina, quAA ‘usque Aadioes in OsAAmlinguam‘Agit..1ssf¹:ld.
VII, 29.: 991temfostAnAit>quAA'oppidum (9999969ιί-

9 · num3 69999ιί996 Sabinis orti SamniAAsftAnAArunt9rAt

9999 9991ιί Atiam 9999 Casinum forum vetus AppAllanA

{tem significant¹ ιιι Atellanis ahquot Pappum senem, φιοᾱ
69699999999996999.. ‘⁴ · ,

Catus, sabin. VarroL. L ΥΙΙ, 46.·. ,,99ι9 AAutAA Aac

Anim verbo· 6996696916 - ,9,91
GmpusAulum9 sabin VarroL L VI, 6. „SAAAnAum Aoo

(69699 ArApusAulAm 9 9999999. lA vocabulum mse-
’.(9999 9 Sabinis, uAAA veniunt Crepusci mminAtA Anat
-.:tAmo9 in 99 Μροι9 erant Ati, nt LuAii primA lAAA ln
„Reatino (siAlAgitMAllArus) crepusAuAum 69969949-

hiu'm3 ab 9ο ros (6999 (1969999999999, quod 99996999- ’

lum (699 9699( 9999 Ait aniam „nox multis dubim. “AAA

ΥΙΙ, 77 „CrApAsoulAnA 96696999, 9996669696
tempus 9999999 AA‘AAAI. 221³

(399969, sabin. Paul. p. 64 Cumbumffinvvomnt

 

