UJWW ΜΝ] Μ

ιιιιιι....1111ιι.ἰιιιιιιιό ιιιιιιιι 11111 11111Μ11111
Ant Samnontn¹9,.qm ,ιοιιιιιιιι schedas timi §1999-
monte, ad qnem Galatens primam quoqne miserat inseri9tin·

nem, h9139ditat9.99999999..¹ Μιιιιιιιιιιιιιι d99iqn9 9nimns ’
ambas ιιιιιιιιιιιοιιιι eontulita. 1834,2) ntqne iteer, '9pr- .

ontionem (ιιιιιιιιιιιι, qni ign9navit hane ιιιιιιιιιι ιιιιιιιιιιιιιιιι,
explodens,¹ ιο qnem supra indi99vimns 191118401ιο1-
sime de ιιιιιιι] ιιιιιιιι disseruit. Jlin qnoqn9 ιιι 111111).
quamvis οιιιιι, amni ιιιιιιιιιιιιιριιι ιι 9bstins9t, antquiJatem f
tamen inscriptionum et fidem defendit, alterius1m99imis ,ιιιιιι
οοιιιιιοιιι 9091919t99.·>

De ιιιιιιιιιιι ιιιιιιιιιιιιιι ιοιιιιιιιοιι 99991999999 q9J·
dem Gmte ιιιιιιιι ιιιιιιιιιι, si οιιιοιιιιι palaengnaqhme 9999999
segnitionem. Ε οοιιιιιιιο fene 9nlla ιιι in amdens dtuhs
littera, ιιιιιι. ad ,ιιιιιιοι ιιιιιιιιιιιιιιιο ιιιιιιιιιι 909999, ιι
iam st singula ιιιιιιι esset. οοιιιιιιιι ιιιιιιιιιιι 1111111111
,01 J„ ¹¹¹2ss ¹¹³’ 61 J 1010105· 51ωὼωὼμθωοωᾴαῳιιᾹΫΜ
»1111111111 ιιι in. 1111111 1111111111 111111111111111111
nabin 1111111111ιί 1111111111111111111 1111111111 -
· ιιιιιιιιιι ιιιιιιιιιιιῑιιιιιιιι...11111111
1111111111111111. 1111111 ιιιιι 111111111111111
,ιιιΙιοιιιιιιςιιςιιιιζ.Ι ,.0]ιιιιιι, ,ιιιιιιιι Jdeq, Ιιιιιιιιιιι 9t9i919J9·
tan990tius qnam v9 9999 r9dol99t ιιιιιιιιίιιιιιιι. 1111111 11111111,
qnam 909 sit gratem, ιιι ιιιι, nan ιιιίιιι, 99a9 t99J991
fuisse ιιιιιι 1111111111 1111111111111111 111111 11

11111111 1111111111...ἓ 11111. 111 10111111, 199999999 ιιοιιιιι ignotam
det9gamus. Qua de eausa 99rsnasum habeo, inscriptiones

51... ·.1.1,,... ιι·· :⁴ *aig-‚a 1
1111 ’ ” i‘qn' ts'J ...·.ι..··.
ΧιιιιιιιοιιισδΗ eiuras Σ’ οβιιριιιξ Οἶνιιτιιιιι“ ιιιιιι..
abdente ιιιτιι 101111 ιιιιέιι· J ο ,.,;ι
, Ἔνθ’. Ἤρηξ ιρι clads ιατιΙριῖ ῃιΧιιιιιιιυιῃτιΝμιαιιιυ
¹ ε 1011111. mema‘tsttamma ,,,·,, „19
unde Emensis, ἐνθ’ av 'Baqtda'wvos' (ιιι ὴόχιιιᾷιι,
111111111111111111111111111 ιι tw:

¹) umam tetta 999 ιιιειιῑιὶ11111111.11111.11.,ιιιιοιι
’ἠῴηιιιιιζιιιι nit-'iis ιιοιιι.. mann ι’ξι, (ιιιιιι snm

 

