1⁷2

Khvles Hb, ³6. W, 11.

lii-:ln 1Π, 13. lv. u.

metr-m 111, 1³.

lilefire 111, 14.

Kluviier Va, 15.

,ἔθνη VH, 52 (kompemdm'a).
50. 55. 56. 57.

lfomah'r Vlb , 17. 41. 41.
Vssa, ³9. 44. 45.

1:1.„.1.1fi‹.1.s.'.m vlt, 52.

 

 

umnmfi · vu, 52.
ιεωηιηγὶ ’.ωε vu, 49.
munmfi ,ῆι vna, 5.

   

Iu'ombn'fiam Vh, 17. vu, 48.
51. Vlla, ⁴3. 44. uf. kn-
pin-tu, knpifinin.

lconwlnoza Vla, 54.

nummu-2 Vlb, 17. 41. Vlla,
39. 44. 45. d. kumultu.

lfi'mnpemlm's Vlb, 52. cf.
per-1:1⁸2, per-aleris.

Koueqns Vlb, 16. vna, 37.
ef. kuniku.

“Bulbos Vlb, 5.1egek‹meqos.

lcmaier Vlb, 45 (Ευηιὶοε).

lomere-e VIb, 47. Vlla, 44.

lcmwrtuls Vlla, ³9.

Rouorhtso VH, 64.

Reum-st Vla‚'6.

Ιῦτιόωιίε Vlu, 27. 37. ef.
Grabow'e⁴ .

Knpuvi 1¹1,³. 11. 21 (Gra-
housle, Gruhmo.

Krenutn 11⁶, 2³.

Kremtm Hb, 28.

 

maxx rmus.

namn-ur m, w.

ΙίηιιΙςιίι-αιιι lb, 11 (kri-u-
tro).

Krilutru Ha, 27. 29.

11¹1·1'nqulro VH, 49.

Kukehcs 111, 21.

lca-mm. flb, 9. 41. IV, 28.

limmate lb, 37. ³8. 114, 10
(koman'r).

Rumam-s 11⁶, 42. lv, 29.

lium-ts Ia, 34 (Ιιοηυιᾶν).

Kumiaf la, 7 (qando)-

Ram-nunu„ Va, 15.

Kumnnkla 111, 7. 8.

Eumne lb, 41.

Rumpis-11⁶· η, 14 (ko-mcu-v ,

fiam). er. kupifinu.
Kumussu la, 34 (kenwlfi).
mmiku lv, 15, 18. 20. εἰ.
Ιειιιιεφιεκ
&panai-lm& (hmnhifiau).
Kupifialu lb, 35 (komh'fiae-
cu). cr. lau-apirian. >
Runi- Va, 5.
flur-tu Va, 24, 26. 29- .
Burei-te lla, ³. 3.
lim-eliu lb, 4 (ἓως-13η).
Rumako vla. 2. 4. 1⁵. 17.:
Rumase Vlu, 1.
Kurs‘lns'm 110, 17.
fimena, 6. 10. 13. 19. 23.
1⁶, 7 (unes).
Kulep lb, 3 (unes).
Kuveitu U), ³2. 40.
Kuverlu lh, 9. 36. 38. 11ῠ,
39 (konnen-tu).

