mnu ramus.

ms mm.
ms mmcsss COMPLECTENS.

INDEX PRIMUS.

vacum Umbrlearum.
Α. Afero Vlb‚ 48. (legoaferm)

Α, particula praeposita in a· (aferum) cf. ferar.

fiktu la, 31. mnata Πὸ, Aferumlb,10. (asm) ef.

19. a-'snates Hb, 37. IV, ferest, fertu.

9. a-snatu Πὸ, 34. α-ιιίν- Afiktu Ia, 31. cf. fiktu.

selo vla, 48. Aqer Inscr. Umbr. min. Τιὸ.
Α. compendium ante numeros XXVII, 2, 1. ¹

in A. 000. Vlb, 4. Α. ΑφτΠὸ,9. 14. cf. altre.

V1.Vb,10.13.15. 18. Ahnltru... laser. [11111.ῃί-
Aanfehtaf Πὸ, 34. nor. Tab. XXVII, 1.
Abra( Vlla, 3. (aprus). Aham'pursatu Vlla, 23. 311.
Αὸνοηε Vlla, 43.. (aprus). cf. ahtrepufatu, alvim-
Abrunu Πὸ, 11. (lege ab· satu, atropusatu, pufntu,

rum). vepur'atu.

Adrer Vlla, 18. cf. alfer, Ahaumdu Vlla, 27. ef. pm·

ΑΠῘἯΙ. 9. 10. 21. or. 1393181911),
atripursatn. Ahtimem Ιὸ, 12 (bis).

Adro Vlla, 25. cf. atru, AhtisperllL 24. 29.
αὸοριινεαὸι. Ahtrepussatu Πὸ, 24. 25. 31.

 

