ιοιιιι nummum. 115 Β

Ρήιιιιιιίιιν 1115, 65. VIIa, 1. Pure 15, 33. ’

’ 46.52. 1119611158. 1155611115, ¹ ’

ΡιὶιιιιιιϋιινάιινΠΠ, 56. Vlla, 43 >
46 (ριιιιιιαιιιν dur Ριιιιιρι) Va, 3. 16.

Prinuvatu 15, 15. 41 <pri- Pumperi as Πιι, 2.

necatur. primmmnlar). Pune 15, 1.16. 11. 12.“ 15.

Prinuvatu. ιι, 152523 ιιιιει. 1514151651. ²

(ρήιιαιιίιιν) 27. Π5, 1.7. 18. 33. 46.
ΡηΙιαιιιινειιί VIa, 16. IV, 30. Va, 8()ιι)ιιιιε.-
Prmom VHa, 52. pone).

ΡηιριινΐΙιΛ) Intusc Umbr. min. Punes Π5, 41. IV, 33

tab. XXVII, 2, 5. Puneseste Ila, 22.
Rvseseter 111526. Puni Ia, 4. 9. 13. 1622. 26·
Prosesetir vla, 56. 59. 1115, 32. 15, 3. 7.·26 25. 29. 32.

2.4...2311Πι,...484254 44.,...,Πα92629Π57.
116588651115, 56. 1115, 16. 11. 13 26 24. 25 (poni.-

38. pone).

Proses‘etir 1115, 44 46 Punisntelb, 15 (ponm'a. ter).
Prusa Va, 27. Pu ntes ΠΙ, 9. 10.

¹Prumu ΠΙ, 3. 23. PuntisHl, 4. ,
Pramum ΙΙΙ 15. Ριιιιιιιιι. In.sc1· Umbr. 1111155.
Ρ)ιιρεΙιιιιῐΙ11,32.ΧΧ1111,1(Α1)ι)11)ιιῑὶίίιΡιι-·
Paeusehatu Π5, 28. ΠΙ, 33. numpepe).

35. 111, 2. Puplu 15, 46 (poplo).
Pruselttussb, 28. Puplum 15, 16 (poplo)¹ ¹
Pmsdu‘te 115, 12. ef. prose· ΡιιρΙιιΡιι15,2.5(ριρ5ιριι·).

ἕοιίν, ιιιὲιῐιι. Pupssike ΠΙ, 27. 35. IV, 16.
Ριιιιιὲιιι fla, 1251. ιιιὲιῐι. Pupfikes IV, 11. 12. 13.
Ριιιιιὲἱι Π5, 23. Ριψιῗίὅι IV, 24.
Pmsihurent Va, 26 28. Pupfis‘es IV', 4.

Pruzufe IV, 23. , Ριιρίὃιιι IV, 26

Pue 15, 18. , Purdiemoet 1115, 1624. ·
Ριιιι1115, 38. 39. 46. 55. ΡιινιίἰιιὲἰιωΝΠα, M. pu<
Puemune ΠΙ, 26. 35. 111, 5. tinsuu. ⁴ ²
· 16ι 12. 24. Puaenlineiusvlb, 23. 37 38.

Puemunes Iv,3.11.12.26.· ef purtiiusi2purti=6ut

 

