ιοιιιιιιιιιιιιιιιι. . ,aab

Ebbad. Tab. XXIII, 15, 4. Pepakid. TanB.-16. .,,-,ιι
ΕΙιιΊι. Μ. XXVII, 35, 3. Ferom. ·’Μ XXVI, 243.
Ε6Ιιιιιιι.(1..Α62741.,- .Βί...ἶ. (1.Α6..36 ζμ,
EkssCAb 16 ’ Fib... .(1....Α624
ΕΙιιιιΙι. Μ’.ΧΧΙΙ,.2,141. F1'1'n.sam (1. Ab. 32.
Embrntur. Num. 44. 46 Fi' ιειιιιιιι). (1. Ab. 36 ,
..emens. Μ. XXII, 8. Fisnam. (1. Ab. 45. ζ ’
...et-mum. (1716. 26. ,· Fistelu. Num. 60. ’ , ··
...677166 (1. Α6. 54. , Fistlnis. Num. 58. 61. “
Esurislrom.Tab.XXVI,24, Fistlus. Num‘. 59.

2. . ,’ ’ 'masare.Tab.XXV11,46,2.
Esel'. (1. Ab. 49. · ΕΙιιιιιιιί·.Τ66. XXIV, 21.
Α Ειίιι. Μ. XXVI, 24, 3. Fortis. Μ. Β. 12. '.'x
ΕειιιιΙ..(1Α646..44 Fr... ..(1ΑΙ).21.
1666676. Μ. Β. 1223. 26. 36. Fniktatiuf. (1. Ab. 21.

Esus. Μ. Β. 16. 21. [16766666. Τ6Ι). XXVII, 362. ’ . Α

bs‘ Tab. ι). 7 ιι. 67. buia Tah. ι). 6666. 11

Εὲα...6Τ66Β823 ΡαδιϊΤιΒᾞηΒ162222

166666. Μ. Β. 11 (66616). (eust). 23. 28. 28. 26.
17. 26. .’ , Fufans. 66616

Es‘elb. Τ66..Β 11 (Ι. e's‘eab). Fu'si'd. (1. Ab, 19

Etanto. Μ’. Β. 26.. G·

. Eust. Tab.B. 22 (lege {ibt G ΜΡ, G Num 44 4‘3
IIzum. Tab. B. 16. . , 47 , ,

’ F Ι (1667716Τ66ΧΧΝ182 Ι

ι...ἑ....ι.ι.,,ιιιιιι6,ι. Ἠ. χ
4, 4. - ‹ Hafiert. Tab. Β. 8.·

6616761166 Β. 6. Hal. (ΗιςΙιὶι) num. 48.

falas. Μ. Β 36. Habeam. Tab. XXIV ,18,1.
Fabnelo. Μ. Β. 22. ’,1167661616 6. Ab. 11. 24.
Fasia. Μ. XXVI‚24,.2 36. 32. ’ ’ -

Med. Tab. XXIII, 13. Herenni. Μ. XXII, 7, 2. -
Fesabust. Τ66.Β 11 17. 1166666161. Τ66. XXIV, 17¹„
Fessmis.6. Ab. 45. 2 7166766666. XXIV,
1616666. (1.Λ6.31...’ 17⁵.

 

