ωιιιιιιιιιιιιαιιιιιιιι. tn

est, olterninmediateltulo· Sucpissime 811118 editae et ets-2·
plicatae suut 1) ,. sed quamius nitidissime⁴ sculptae. 8111,- nume
quom sinc erroribus, id pund companctione cupn nostru tohulaz
apparet. Punctum inter L ’81 11111111 'conspiciturp et Q⁴

' Herontaten archetypon 11811111ῐοὶ18181.·

ι 18 -
¹ - (111111)

Δ umiis lleirennis ummsrers ltu Ι
perlscus Gaaviis 11171718 ,,,
meddlss degetasids ,.ιιιιιμῐι

Titulus in lapide calcario trnvcrtiuo Nolae 1788 re*
pertus, Neapoli adservatum altitudinis paulo maioris quam7
digitorum et longitudinis 8 pedum et 9 digitorum 2).

111111511187111111113), 1177111-171111811114)81
secuudum hunc a Grotelenfldot), sedita utrix credas
eandem esse inscriptionem uc nostram. Plerique errores inde
exorti sunt, quod editores ¹uon viderunt, litteras sculptas no·
stris diebus denuo pictas esse, etquidem summo cum negli-
gentia et contro morem antiquum colore nigro: Ita lectum
est, ut frequentes virorum doctorum hac de inscriptione dis-2
quisitionee ⁶) pessimo nitentur fundamento

De familia Herenniorum vide supro sul No. > 7. 71811111Ι

m

1) 7188881111, 77711. 81 7181. tityus mucce tuticus ,Pus-'J
seri, 81171781117111811. p⁰l·ljtfl⁶ffl⁰fl(l¹ss¹ Leuni, 'Sug-¹
511117 l.l'.'p 878181157788817.) 118111·1“,”11181.1883.Ρ..1”
o. Vl p. 88 88. 11111111.1.ι(1181·111,(18ἰ111.111.Νο.-7118-
111111111.81.Νο.8.611181817,1111.1..0.187.111187

8)(11.1111811, 01181. 1817188.11111.ιι1.,111.1 87

3)(111111. 111. p. 81. .· .

4) Nouum. 1177111 pl. LXlll.. ,-

5)ltud.......L0p34tattl· ·

dict. wolpher, Rhein. Mus. vol. 111. p. dll. 0. Miller,
Gotting. (181. Anzeigen 1881. p. 178. liuhand, Annali dell’ 1111.
ᾸΓ1111001. 7837· P· ll· lll· p· ¹²³· ι ι” 711....ι. ¹*

 

