,100 mnu mnus.

melsate οΠ3, 1. Μ Via, 7. 013 , 30., 40.
Fratrelcimotar Vllb, 4. 41. 42. 47. 47. Vlla, 45.
1343666903, 23. 03, 1. 46. οΠ3, 1. 3.

Fmtrexs οΠ3, 1. Futu Π3, 22. 43. 43. ΠΙ, 14.

Fratrom οΠ3, 1. 10, 32.

Fratru Πα, 26. Π3, 21. 35. Futu vla, 30. 33. 40. 43.
ΠΙ, 6. οα,-12.25.27.20. 50. 52. 013, 11.·13. 32.
03, 3. 34. Vlla, 13. 17. 31. 40.

Fratrum ΠΙ, 10. ’ Muto 013 , 61.

Fratrum 03, 8. 13. οΠ3, 1.

Fratruspe ΠΙ, 28. (lege fra·
trusper). Guntia vla, 58. ι

Fmtrusper Π3, 2. ΙΙΙ, 23. waoue vla, 24. 25.

Frehtef Π3, 26. Grabouei 013, 22. 013, 1.

F rehtu 10, 31. Grabom' οΙα, 23.

Fri vla, 30. 32. 40. 50. Gmbouie οΙα, 25. 26. 28.Ι
013, 32. 34. 20. 20. 3132333435.

Fris vla, 42. 52. 013, 13. 36. 38. 38. 3041. ma.
Vlla, 17. 30. 44.’45. 46. 47.48.48.40.

Frile Vla, 24. 013 , 8. 15 51.51.53.54.55.οΙ3,10.
(obite). 27. Vlla, 20. 23. ·
33. 36. ¹¹·

Frosetom Vla, 28. 37. 47. Habelb,18.

013, 30. Habe 013, 54.

Fsme 013, 55 (lege esme). Habetu lla, 23. 23· 27· 28.-

Fuia ΠΙ, 1. ΙΙΙ, 28. 10, 30. 31.

Fuiest Va, 0. Habetutu 13, 15 (laabim).

Funtlere Ι3, 24066633). flabia Va, 17. 10. 21. ef.

Furenss Va, 22. lege furent. probabit. ,

Furfant 013. 43 (fut-fast). Habiest 013. 50. 53. Vlla,

Furfafi 13, 1 (fiaenfant). 46. 51.

Furo Vlla, 52. Habina la, 27. .

Furu Ι3, 42. Habinna 013, 22. 23. 24.

Fas 013, 40. lege ficet. Habitu vla, 10. 013, 4.

Fust 13, 7. 30. 40. ΠΙ, 6. Habitutovlb, 51.

Va, 4. 11. 10. 20. ’ Haburent Vlla, 52.

 

