196 mmmm.

Μιῑίι). 151. Β. 26. Nuvkrinum (1). Ν51.29’.
....ιιιριιιιΙιί... 151. XXIII, , 30. 31. 32.. . ’ ’·
. . 14, 3. Ν65155....(1. Ab. 23. 25.
Μι. 151. ΧΧΠ, 2, 4. 4, 4. ΝιὶΡΙιιιιιιι. (1. Α1. 55.
6, 1. XXIII, 13, 4. 1165155111. (1.11. 5.
115...Ηο Α1. 15. · Ν65155615.(1.Α1.7.
bibini... (1.11. 18. ΝύιΙιιιιιιιι. (1. Α1. 49. ’. '.-
1111151556.(1.Α1.50.Ν11515565.(1.Ἀ1.38..’41.
Mtiinikei. (1.11. 19. - '
11615116. (1. Ab 22. · ..
, Multas. 151. XXVII, 38,.2 opeizois. 151. 23.. .
Mulukiis. Tab. XXVII, 38,1. Orra. Num. 53. ’

, Mutii. Num. 44. 45. 46.

¹ N· Ρ5.) mi, 5. xxm,
Ν.151.,,.,.ΧΧ113273 16,1. . ·
XXVII, 35, 1. Pa. 151. XXVII, 45, 1. ·.
Ν. 151. Β. 12. 26. ΡιιΙιιιΙ. Tah.XXVIl·, 38, 1.
Ν5.151.Β.14.25()ιο.ρήιίιι). Ρ55ιιι. 151. XXIII, 13,.1..
Nes. 15111. 20. 28. Ριιρί. Num. 44. 46. AT.
¹ Neip. 151. Β. 15. Paarign's.'l¹ab.XXlI,9··'.
Nep. (1. Ab. 46. 47. Paean. 151. Β. 22. ξ.)
Nep. 151. Β. 10. 28. Paci. 151. Β. 22.
Noram. 151. Β. 29. ’ Pas. (1. Ab. 15. 34.
Nesimois. 151. Β. 25. Ρ5115.151.ΧΧ1’Π,39..“··’. ,
Nesimmn. 151. Β. 17. 31. ΡαΙιιιὶει. 151.ΧΧ1111,45, 1.
....ngin. 151.ΧΧ1Π,14, 4. Pam. (1. Α1. 38. ·. V.
Ni. 151. XXIII, 12, 1. Ραιιι.151.Β..16.“
Νἰ....1516811.17...2829 Ραιι. 151. Β 6 · ”··

· Νι...) ..,,.5555555 mmmmm-'i

N1bfmlups 151). XXIV, 19, Pas. 151. Β. 25. .‘..'
2 · Passum. 151. adn. 3, 2.· ἔτ’.

Νἰιιιιιιιὶἰι. 151. XXVII, 36, Pat... ..151 ΧΧ111,16,.)4·. ,

1 . Ρ515ιι5ί ns. (1. Ab 56 5156 .
1115555151). 151. XXIV, 18, ΡιῙιΙιιὶι. Ι151. Β. 1.1·.. .
1. ’- ἶ Ρινιιιιιιιι. '1be} 1Μ ·.

*ἶς’-1

 

