ιιιιιι aunuum uba 011

. hott puni ἰιιίιιΙιιιιιιιύΙιπιιῦ pesnimu
herio pont ij, ιιιιιίι Ιιιιι, mes γινιιιιιιιιι.
(ιιιριι arvos)

Ριοιιιιιιι mesa ιριΙιι Ι11ι ιιιιιιιίιιι.

Saroni ιιιιιιιιιι, pusi pre mm&⁸ ιι. ιιιιιιιιίι.

Pus vernos ιιιιιιιι. ‚zapuern inf fotu Τιιιιι
ιι. Post ιιιιίι· ιιιΙιιιι, ΙιιιιίηιΙΙ] ιιίΙ Ιιιιι ιιιιιιιι

hvic ukriper ffisiu tutaper 11ιιιιιιιιι puste
s ,ιοιιι,ι1ιι“γιιὶιίιίιι,ιυιιριι1ιίιιίιιιι

asiano fetu, zeref ιιιιι Ριιιιιι fetu ιιιῐι
serae fetu, γιὶιιιιιιι Ιοιιι, antio

(ustentu)pun1 fetu tasez pesnimu (viper arvis)

Ιιιιιι, pom ιι. βω, ιιιιί ριιιιιιιιιι. · w
&metir stm‘la· Ι11ιι affetum)
sumt wau, μιιιι msto ιιιιιιιιι.

Api habina purtiius

Ape Ιιιιιιιιιι ριιιιιίιιξιιι, ιι eram pot ιιιιιίιιιι pur·

- knivam

ιιίιιιιιιι, desmko peret ffb, ιι pexondro

ιιιιιιι feta >
§mm Ιιιιι, 1ιιρίιιι perso, mah eam mani

ιι. nerim ιιιιιιιι amipo musta ιιιιιιΙιοι lca·

μὺιιο subola ιιιιι ριιιιίΙιο erus dita

&nik vestium preve flktu 'festi lavi fetu, thiper Fiaiu, tptaper
· Ikuvina, testruh ,8100011110 ,811111 reim, .

ΕιοΙι persnimu υειιιῖιι , .

a. 1101120. 000011110011110110, 000001001,01101.

PER FISIU, forma 11010οΑ, 011011 110111110Ρο11,

0111111 ΝΟΜΝΕΡΕΗ, FONS 0111*),ΡΑ11011 31[11],

011110 0181, rom 2⁷. lom, 011011 ΝΟΜΝΕ, 0111111
01111111111111011011001111110000110,1001101001

ιΑ.1181011 0111Το 11011 0000111111 01100110, Tm 0

111, 1, ιι. 1011111111 28. 101110 11011 03111) 001100 1011-

namin 211ιιιίιιὶ mmm· ¹:3³* ’.

 

