2⁴

mammonas mlum!

Aipeltua. statitatu 11111111 snates 13111111 11- .
valane 10. eres‘luma persnimu ’

1111111111 anamma, vesune 11. 1111111111 mamm,
klavles persnihmu

12. 1111111111 mamas, et vesune 1111111111 13.
mamm, pustin eres‘lu‚ 1111111111ἑί1, umtu
14. putrespe[r] erus, inuk vestis‘ia mesa⁴ pur·
tupite 15. skals‘eta kunikaz apehtre 1111111- ⁴
stru sese 16. asa asama purtuvitu sevakne
sukatu

17. 11111111111 ves‘ves‘a persuntru supu eres‘le hule
18. sevakne skals‘eta kunilzaz purtuvitu

Inumek 1) 13. vestis‘ia persuntru turse super
eres‘le sevakne 23. skals‘eta kunikaz partuvitu

Inumek tehteiim 21. atu 111111 aiala >persuntre
autentu

Ἴ lnumek 22. ars‘lataf vasus afestne sevaknef

purtuvitu
23. 11111111[1]11 pruzufie kebu sevakne persnihmu‚
24. puemune pupfiis‘a ⁸
Inumek' kletra veskles 23. vufetes sevaknis ·
pers[n]ihmu, vesane 23.11111111111111111ἰ[1]ἑ13
Inumek svepis heri 27. azarias autentu
lnumek erus tas‘ez 28. tertu

, lnumek kumaltu ar'kani 21. kanetu kumates

persnihmu, esuku 3ο. esunu ur'etu tapistenu
habeta, pune 31. frehtu habeta, ap itala
fakust, purtitu 32. futu, huntak pir'i 11111111-

, hast, 11111 33. ures panes neiihabas.

*annm-n-

1) inuntek.

 

