voeuu uunumnnnn. Α wa

Eram Vlla, 1450. 11Π5,.2 lisanam Vlb, 52. ·
Erant 1115, 24. Esanamf 1115 56. lage eao- '

Erse Vla, 6. 8. ’ ηοηισ.
Eun Va, 8. 26. 29. Vb, 5. Essa Vla, 43. (egaeae
·llruhu lla, 22. Est 15, 18. 18. 115, 15.

Eruli HI, 14. . 1131111516. 8. 9. 1626. 27 ’

Emltam 1115, 50. (ter). 28 (ter). 36. 37
Eruku 1Π, 31. (quinquies). 38. 46. 47
Erus la, 33. 15, 34. 34. 35. (quinquies). 48. 1115, 29.
36. 115,21. 115, 92832. 36 (quinquies). 31. 56.
46111, 14. 27. 53 (bis). 55 (bis). Vlla,
Eme 1115, 16. 16. 25. 38. 46. 51. 52. 11Η5, 2. 3. ·
38. Vlla, 5. 38. 431151). Estela, 1. lla, 22.
44. Este Vla, 1. 56. 1115, 62.
Eieklll, 33. 35. lV, 3. 21 63. Vlla, 51
32. Va, 26. ef erela. Eatenusarsu Vlb, 31.
Ere! la, 30. Esto Vla, 15. 15.
Esa 1115, 9. 14. · Estu lla, 23. 24. 115, 2.
Esir Vlla, 16. 18. 26. 32. 1181111631· 111414· .
ef. isir. usa Vla,25. 28. 3335. 38.
Falamitu IV, 1. ⁸ 45. 48. 53. 1115, 28. 31.
Esltapla 1115, 49. 35. 54. .
1151115 Vla, 18. Esul'llb, 46. lV, 15. ·
Esme 1115, 55. Sia legendum Esuk Va, 1.
pro fame. Esuku IV, 29.
Esmei Vla, 5. 18. ef. esme. Esum llb, 2.
Eemik la, 2831 (invesmik). Esumek 15, 8. (esum).
Eae Vla, 3. 8. 1622. 115, Esuna Va, 5.
6. 9. 53. 57. Vlla, 9. 26. Esune Va, 4. 6. >
25. 34. 46. ef. isa. Esunesku Va, 11.,
, 11351115, 25. Esunu lb, 8. 9. 38. 115, 2.
EsameVlb, 47. (esumek).' 26. 21. 42. ΠΙ,1.14.
Esona Vla, 3. 5. lV, 30 (asana).
Esaeae 1115, 11. Esunume 15, 14 (asenam).
Esaneir Vla, 18. Esunumen 1Π, 26.
Esaeae Vla, 57. 1115,47.47. EznriellV, 27. · · - ’

 

