16 msentmouns.umwu. ¹

2222222, 18. svepis habe [22123232 pue mer's
est, feitu uru per'e mers est, 13. pune prinu·
vatus, slaheren 3222222212, 222222122222222.
, 12122222 1122122, 2222221 222212 tures et pure
puni amprefu21.us persnimu3 enumek 21212 1122-
21222, triiuper amprehtu‚ 22. triiuper pesnimu,
iriiuper etatu 11221222, 22222212 23. prinuvatus
Ι s‘iniu etutu erahunt 222, 211222 etutu prinuvatus.
24.Funtlere tris aprus rufru[f] ute peiu[f]
12112 12222 22222, 25. 221222 ferino 1212, 22·-
viu 2212232, puni fetu ¹), 23. 12122 pesnimu3
afepe[s] arves. ,
Ι2211221212 tre[f]²) purka[f] 2212211] ute

, peia[f] fetu, 22222222 28. 122222 ἑ2222[ε]·.
2222222, pe1²aia fetu, arviu ustentu‚ 22122ρὶ
3212222112, vesklu vetu, atm, 2112, puni fetu,

’ 32. tas‘ez pesnimu3 ar'eper 22222.

33.Τι·2[1] sate tres vitlaf feitu 2222 §mm
finnnjs] 2222222, 322212121222, arvin
uste[n]tu‚ puni fetu, 12122 pesnimu3 33. 212222·
arvos.

Ρ222 4222112ιὲ22 1222222 puse apruf 34. 12122221
[2222 erus 3212, ape erus ter'ust pustru 32122-
pifiatu rapinam, erus tefa 222, tra 22122122-
pithia, 33. erus 3212 222, 22ρὶ22222 pustru,
huvertu 22121223) 37. 12222212 pesnimu 222,

’ 122ρί sakra aitu, 2221212 2212, 33. 222 summe,

¹ kuvertu 2212122 12222212 pesnimu 222, 22222

32. purtitu fust.

Ι ,1)1212 >212 tio ¹ 3) 2212122

 

