. 164 max annuus.

aaeva,10.11. Epir 110, 12. '
Eiakurenl Vb, 10. 15. Erafant Vlb, 65. Vlla, l.
Eitipas Va, 2. 14. Erahunt 11, 23. (arafam).
Ella Vlla, 11. 27. Erak lll, 12.
Ekvi 111, 13. (claime). Erar Vla, 23. 24. 26. 31.
Emantu Va, 10. 33. 34. 35. 40434415.
Emantur Va, 8. 50. 53. 54. 55. Vll, 7.·8.
Emps laser. Umbr. min. Tab. 10. 12. 1415262728.
XXVII, 2, 1. 33. 353562. Vlla, 11.
Emlendu Vlb, 40. 40. 49. 14. 14. 1819222626·
af. audenda. 3132. 35. 50. 51. ⁴
Eue 11, 35. (enam). Emunt lV, 1.
EamnVlla, 44. 44. af. inim. Ere Va, 4.
Enatu la, 1. Ere Vla, 50. ,
Euam Vla, 1. ErekVa, 11. 111111.
Enna Vlla, 38. Erelc Vllb, 1. (elale).
Emaam Vlb, 51. Vlla, 20. am· Vla, 23. 24. 31. 33. -
24. 34. 39. 34. 35. 4043434550. ⁵
Ena Vlb, 16. 17. 56. 56. 53. 54. 55. Vlb, 7.7. 10.
62. 65. Vlla, l. 12. 14. 1526272833.
Euam Vlb, 17. 38. 38. 39. 34. 35. Vlla, 10. 18. 19.
40. 40. 53. 64. Vlla, 5. 2226. 3¹.32.35..ef.im.
8. 9. 23. 23. 36. 45. 45. Ererek Π1, 32.
51. Erereruut lV, 5.
Enaalar Vlb, 46. (inuku- Erellamtn³ lV, 6.
laur). Eressle lV, 17. 19.
Entelus 11, 12. (malma). Eresslu lV, 13. 13.
Entelasl Vlb, 50. Erassluma Π1, 35. lV,3.10. =
Ententu 11, 12. 111, 15. ,11. Eretu Π1, 4. (lectita). '
eradenda. ’ Eri Π1, 6. ,
Enu 11, 36. 37. 38. 38. Ila, Erilaont Vlb, 50.
21. Π1,9. ’ Ενίν Vla, 31.
Enula la, 30. 33. Va, 29. Erirant Vlb, 48.
Enumek 11, 11. 13. 16. 19. Erite Vlb, 15. (lega fiale).
20. 21. 22. Era Vlb, 62. 62. Vlla, 13.
11111120. 28.

 

