Η ’ 1111111111111 1111111111,

· fetu, puni fetu ¹), kutef posuimu3 11[1]1111
med.

11.Ρ1111111 1111111111 tres sis relius fetu
11. 11111 11112), ukriper Fisiu, tutaper lkuvina‚
11. puni fetu, supa sumtu, arviu ustentu, mesa

χ 11. vestis‘a ustetn, Fiiuvi fetu, ukriper Fisiu
fetu, 11. kapifa) purtitaf saluos, 111111111ῑί-

“ tas, etraf 11. 111111ΐ, tutapet· lkuvina, kutef

Ἴ 111εηί1115 ar'epes arveS.

2⁰.Preveres vehiies tres huf kalefuf fetu
11111111 21. 11111111, ukriperFisiu‚ tutaper
11111111, 21. 11111111Ι ferine fetu, heri[s] vinu,
heri[s] puni, 23. 111νί1 1111111, 1111111 pesnimu3
1111111 arvos.

amaveras vehiies trefhapinaf‚ fetum· ,
111 111111, 25. ukriper Fisiu‚ tutaper lkuvina,

y ζ puste asiano fetu, zer'ef fetu, 21. pelsana fetu,
arvia 11111111, puni fetu 4), tassez pesnim27.u;

‚, 1111111 arvis.

Api habina purtiius, sur'um pesuntru[m] 21. fetu,
esmilz 11111111 preve fiktu, Tefri J uvi fetu,
1111121111 Fisiu5), tutaper 1111νί11, 11111111

ἶ ‚ pefi, kapir'e per'um feit30.u. ¹

ε ,Δ Αρὶθ) 1111 purtiius ⁷) 111111, 111111 1111111111
scitu, staf31.liJuv[i]‚ esmikss) vestis‘a afiktu,
11111111 Fisiu, tutaper⁹) lkuvin32,a ¹⁰) festu,

1) punirem 11111111 ’3) kapi? 0111111111 5) ukri-
’11111111 fl) fcituapi 7) erelpu urtiius 8) iuvesmik 9) fisiu
tutnper 10) ikuvinp 1,-11111111 [111111111111111111111111111111
1111111111 111111111111111111111 11111111111111111111111 quo·
111111111111111111111111111111“ > ·

 

