' .11111111.Μ111111111.·. ⁶

fluidos) inscriptionis quae 111111111116111111111116111116·
1111 11611 tp platea Mercmii summa diligentia 111 tabuit 1111111
depicta 11111· reliqua restauravi secundum antiquiores 111-
scriptiones. Unicum qnod 1161111111 inscriptionis 1111111111
111, qnod3 calcis 11616111111111111111111111111611111 pppt
breve tempus omnino evacuetis, ut. 11111 1111ch 11111111
decidit. 111111 olim ingeintur c 1111111111 11111111 11111111 1611-
ptum, quod momen (161111111111111111111161) 61111111 pnp-
buit ad restaurandam oscam inscriptionem 1111111111 Mc-
lissnci . ·-

1111611111111111611111111), Guarinius³),· Mmhw)
Grotciendus⁵)

Molissnci 16111111 Pompeiis usitatum reperio apud
Guarinium saepius ⁶).

9.
(1.1. xxii.)

Domus ,Pomponii 1 duabus postca 11111 11611 csso vide· ¹
1611 superficies onim 1111111161 cadom 111, sod dimidio paulo
lum recedit, 111 ut dno muri contigui 11111111111111111111111,
stin 1111 vides quom 111 No. o. notavimus 1661111111ῃυί
dnm asoto altitudine 11 ipsam 1611111 in tcotoiio pictam. 111
de causa 111111111111611 cnm [111611111111111111111111111 nontin
nuationnmf cisso Moti 111111 domus non ox lapidibps-qmdn·
tis consistunt, scd 11111 duarum portarum 11111111811111
116111 111111.ὃί111111611111 oporto 1111111111 domus magnis lit-
11111 intimis iegitur 1611611111.

1111111111.1111111111111111 ¹832
2) Pomp vot. 11 p. 187.

3) 1111111111 voluti 11111111 cipali. p. no
4)111. CXX Non r
511...‚..)1toanoonb11.

1) Comm. Vt. p. 31 sqq. Fasti 1111111111. ·.p to 1111ιῖ Ι

 

