ιω IMR mmm·

Atentu lla, 28. 11. andem, Aviekla 11, 14.
autentu. Auiecla 1711, 52.
Atera Vlla, 11. 27. ,4111111 vla, 12. 13.
1111111111 11, 40. 11. 1111, 111111111111, 11.
111111,111111111111.Α11111,8.((1111).
AtiersierVIIb, 1. AuifV1b, 47. 48. 48. ,
Auersiovllm. 113111111- Auirseto 1711213148.
1111111711, 31111. 1111111.
Atiersir 111113. Vb, 8. 14. Avis 111, 16. 111111.
Atiersiurvb, 11. 16. Α111ἰ111,3.
Atiieriate 111, 2. 2.
AtiiessielIbA. 2. 3 111, 23.
111,16.
1111111111· Va, 4. 16.
Atiier'ies Π1, 24.
11111111 Π1, 26. Π1, 21. 35.
Va, 12. 25. 27. Vb, 4.
Α11111111111,1.14.
,4111111111111111611111-

Babr. 1111111111. min-121.
XXVII, 2, 3.

Benurent Va, 25. 28111.

1111111οηί111, 57.

Bonus lla, 16.

3111111111, 64. 65. vlla, 2.

1111111111, 53. ’

Berva Π1, 26. 33.

1111413211) 3333333333 Berus Π1, 23. 35·
1111111111 V‘Pmm ’ Bue vla, 25. 28. 33. 35.

1fflssffimffimmflffissffifflffl‘

1333333311). 3313331.

«1111111114. 18. 11. 1111ΜἮα 22 Ἦ, 1 19

aves.
Aueis vla, 1. D·
Aveitu IV, 1. 111111111281711 VB,
1111111, 10. (11ἰῇ 30.
Aves Ia, 1. (11111) 11. avis. Dei Vla, 23. 21. 25. 26. 21.
mmmmm Dmmffifflfflffl.
Auiehklu vla, 16. · Vna, 1. 211. 51. 11. tem,
Α1111111Π1, 1. 3. tim, dita.
Auiekiu Vlb, 51. (loge 1111· 1111111111, 11. 16. 11. 11·
= 111). kuries.

 

