vocuuvunmmnuu. 175

Rumrtnslb‘, 11(10uortu.s). Mersei vla, 28. Δ
Kvestre Ιὸ, 45. ΙΙὸ, 44. Mersi Vh, 38. 48.
Kvesmr Va, 23. Vb, 2. ⁴ Mersta vla, 3 (ter). 4. 4.
. . Μ· MerstasV1a‚ 4.

Maletu Πὸ, 18. Merstq vla, 3. 4. 16. 17.
Μαηιὸναὸὸο ΠΙὸ, 4. Men-seu Vla, 1. . ⁵
Mnnf Πὸ, 38. Mersus ΙΠ, 6.

Μξιιιί Πὸ, 32. Mersuva ΠΙ, 8. 28.

Mani ΙῙΙὸ, 24. Μοίε Ιὸ, 18. 18 (mers). ,
Mantrahklu Πὸ, 19. Ι Mestru Va, 24. 27. Vb, 4.
Mantraklu lla, 16. Miletinar vla, 13.
manmena, 23. MuqaluV1a‚ 6. f
Maronmei Inscr. Umbr. min. Muiew Vla, 7.

tab. XXVII, 2, 4. Muneklu Va, 17. 19. 21. .
Marte Ia, 11. Ιὸ, 2. Museiate Ha, 5. 5 “
Marte VM, 1. 43. . Muta Vb, 2. 3.

Marti Ιὸ, 24 (Martie). Mutu Vb, 6.
Martie V17,57.61. Vlla,3. ’
Marwvb‚9.15.v11›,58. ¹· Ν·

, 58. 6161. Vssa‚6.9. 10. Naharke Vlla, 12.

. 11. 13. 1516181920. ΝαὸαὸὸενΠΙὸ, 54. 59. Vlla,
’21. 22. 2324252729. 12. 48.

30. 32. 3333343536. Naharkom Vm 58. Vlla,
.41(Marties). , ’.47. .’
ΜιῑῒίεεΙὸ,28.31(Μανὸὶεν). Naharkum Ιὸ, 17 (adedr-
Meersw Vla, 17. ker).

Mesala, 16. lla, 13. IV, 14. Naraklum Πὸ, 1.
Mefa Vla, 56. ΙῚὸ, 5. 9.9. Naratu lla, 8. 9. 11. 25.

14.17.20.vssa‚4.37.38. Πὸ, 3. ΙΙΙ, 27.

Mefe Ha, 28. Naratu Vla,22. 56. 59. Vlb,
Melae Vla, 5. 2. 20. 23. 44. 46. Vlla,
Meneslb, 15. .5. 7. 38. 42. 53. ·
Menmu Πὸ, 16. Natine Ila, 26. Πὸ, 21. 35.
Menzue ΙΙὸ, 17. Ne Πὸ, 13,(ekvi=ne).
Mers Vlb, 3155 (bis). Neip Πὸ, 4. Va, 29.

 

