ω mmmmm 04οη “

ir Latii Μιισ ioroeiptiorihm reperim-¹> Vox vm
saepimin tabulis Eugobinis mut ’

⁴(lipom in Scoppito propo Amiternum Sabinorum ο
miron ropertus, nuno Aquilae aquodam adomari dirim '
Editor ost ι Lair-im), ropetitur 0 (44040400404). lain·
rim inscriptionem latinam 0 Murriorio ⁴) editum 440404, h·
oraverit menso ilurrro reperiuntur. Aaronom. 444144
descriptione opus 004, ιιι de fide diiudiwo ponimur· - - ·

47.
« ammon =

ι Miloniae in tom Marsorum repertu uiimrim
inscriptio, quom 4000ιί004) primm, 040040οι4041οω Gro-

1) Gi 140 04100000, Antiquz? erpi· 4040. Ν.· Ρ 4. pi ΧΝΙΙΙ. .
L ι Malloi& (424.) ” ι ἓ. .
218044404σί 14. p 444. (442..)444 ΧΝ4.140. 4.·
θ’1ῑὶῑῑ4ο4414114ἰ’“·41440440044104·41Ξ ·
414441444401 44. p. 444. (444.) · ·; Μ -·====·=· ²1

 

