100 mn ιιιιιυι. ·

’ 11000010 010, 18. 01. partitas. Ριιιῖιιιίθιι 10, 20.

Purdzto 010 42. 01. purtim, Puratulla ,18(0100··).·01.00·
ditu. · 100010,01ιιι·0101010,000·
Purdt'tom Vlla, 45. 01.-1ιιι· 1101000000 , 0011000000,
titu. atropusato.
11ιο0100100 010, 50. ef. pur· Pu1'·e 110, 20. 111, 5. 00, 7.
10ιὶ10. 01001000. ¹ '
Pure 10, 20. 00, 0. 25. 28. 100010 010, 30 (000). -
00, 4. 1000010, 59. 010, 2. 23. 37 3
1100010010, 20. 44. 40. 59. οΠ0, 5. 38420
Puri 00, 10. 15. 43. 53.
Purlza 10, 27 (100100). Pusei vla, 27. 30. 0110, 3.
Puram 01ος17. Vlla, 38. 11001010, 20. 40. 010, m.

· amatu (atripmatu) 010, 29. 48. Vlla, 7.

10. Vlla, 23. 30. ΡιιοιιιοΠο, 40. ς’ --
Pursus 010, 10 (duptam). Pusnaes la, 2. 0110000101,

110010φο0000). 100100101,10000,100000. ¹
Ρο010101010,18(1000010.·1103101025.

010).Ρο01000010,40.01. lenit,
11010101οΠ0, 25. 10010000.

Ριιιῑίἱιι Πο, 9. Pasti 00, 13. 18. 20. 21.
pamicula, 27.30.110,7 Pustin Πο, 25. 10, 13. -

(10000ηὲ00). Ριιεῐιιιὶιι110,11.01.1οηιίι1,
Ριιιῐὶιιὲιιο 10, 33 (100010- pnsnaee.

01000). Pustraflb, 32. 0110000. ε’ s
Partitur 10, 18. 1800001110). Pustru 10, 34. 30. 110, 10.
Purtmus 10 33 (10010100). (10000).- ·

Ρο001010,39.Πο,43. 10, 0000000010,7.14.24(1004.·

31. 00, 18 (1000111000). wir) ·

0001010010, 14. Ρο0010,34. 110,9.110,4
ΡιιιίιιιεῑιιΠα, 11(1ιιι·1010.,· (1000). “
· ctu). 17 (1001000010). Putrespe IV, 14.
Punuvieslla, 28(ape-). - , .
Punuvitu ιιι, 24. 00. ιιι, ¹¹· ‘

33. 10, 1. 4. 0. 1018. nondam vla, 14. ··'

22 (1000100100). ’ 1100011019. ·

 

