CONSPEOTUS·

Praesatro.

’ Pars 1.

A. {ascriptiones Umbricae .............................. rag. 1.
LTabniae Eugubinae ................................ · 1.

2 [ascriptiones minores ............................... 46.
B Inscriptioncs Oscae ..................................... ν · 57.
θ [ascriptiones falsae ..... 89.

Pers 11.
⁸ A. Dc nummis ltaliae inscriptis, practer Roma·

nos Graecosque ................................... -’ 94.
’ B· De litteratura Umbrica et Osca. ................. v · 136.

Pera 111.
A· Index vocum Umbricarnm ............................ 158.’
B· Index vocum Oscorum ................................ -191.

C. index vocum Sabinarum et aliarum, quaea
scriptoribus commemorantur ................... 261.

 

