188 mnu 1111111.

Tuta ΙΙ, 16111111). 1111111191, 5.
Tutnpe ΙΠ, 24. Ureu lv, 33.
Tutaper la, 5. 8.12.15.19. 1111111 ΠΙ, 23. cf. 1111..
21. 25. 29. 31. ΙΙ, 2. 5. 1111111111 ΙΙΙ, 3.
ΠΙ, 29 (lumper. tota). Urnasier Va, 2. 15.
Tutus ΙΙ, 2. 5 (tatur). Urtas ΙΙΙ, 18.
Tute ΙΙ, 13 (tote). Urtes ΙΙΙ, 4.
Tutore. 11 num. ’1111116111 tab. Urtu ΙΙΙ, 4.
xxm. No. 1. 2. 3. 7. 8. 9. Um ΙΙ, 18.
TmtaVIa, 42. cf. tua, tuva. Um ΙΙΙΙ, 55. ,
Tuvallb, 27. ΙΙΙ, 32. 34. cf. 1111111 ΙΠ, 12. IV, 38· .
tua. Usaie ΙΙ, 45.
Tuvellb, 33. Π11ἑ1 (1111111111) ΙΙΙ, 44.. ·
TuvesIlL 19. 1111111, touer. Ustentu la, 3. 9. 12. 16. 23.
26. ΙΙ, 3. 6. 25. 28. ΠΙ, 6.
11([1111.[εἰ11).11.11111ὦ1.
Urestue IV, 22. 1111111111 ΙΠ, 5.
Uhtretie Va, 2. 15. 1111111111, 17. ΙΙ, 32. 43. lla,
Uhtur ΙΙΙ, 7. 8. cf. utur. 9. 29, ΙΙΙ, 12. 1111111111.
Uhturu 111, 4. ΠειῑιοΗΙ, 15.111‚2.
Ukre Va, 16. ef. obre. Ute lb, 24. 27. Va, 23. Vb,
Ukripe ΙΙ, 12 (οΙήρεν). Moto).
Ukriper Ia, 5. 8. 15. 17. 21. ΠΙιιι· ΙΙΙ, 15. 1111111111.
25. 28. 31 (obipw'okre- Uva 111, 28 (mersum mvi·-
ρον). hum).
‘Ula ΙΙΙ, 55 (portam. ulo. Uvellb 18511111.
pue) Uvef1b‚ Motu “). .
Uluva,2528.,.vb4 Uvemffl‚8.10..122631
Umen ΠΙ, 19. 34. (ovem).
Umne ΙΙΙ, 38. Uvikum ΠΙ, 28..
Umtu ΠΙ, 38. lV, 13.
Une ssa, 29. ‘
’ Unu ΠΙ, 6. 8. U. lusor. Umbr. minor. 1111.
Upetu Πα, 1. 8. 11. ΙΠ,22. XXVII, 2, 3, 6. .
26. Va, 7. vulsae ΙΙ, 86111111).

1111118111, 19. · Uakose Vlb, 47 (111111).

 

