vocum unmmclnum. 169 ·

, Halm 111, 40. 1111111111. 1111111111, 43 (Halie). ·· ,
1111111·111,22. 22. Hastam Vll, 59. Vlla, 48. ,
111ρί111111, 24 (labina). ’ 1111111 Vlla, 49. ,
Hapimn‘u 11, 33. Hostatir Vlb, 62. Vlla, 13. '
llatu 11, ll. · 15. 28. 50111111111111.
11111 1111,- 49. ΗιιΙ1 IV ‚ 17.

1111111111, 52. ν Huntak 111, 3. Ν, 32.
flatum 11, 42. ’ Η1111 11, 4. 111, 20. 34.
1111111111 1ῙΙ1, 53. (Honde).
Hereitu vla, 37. 11. herim, Huntia 111, 15. 17η
11111. · flul-ie Ι1, 2. (Horse).
·· Η11111, 4. 22. 22. 111, 9.’ Hutra 11, 42.

10. IV, 26. ’
1111115117. 11141. 1·

46. “. 1111111 Vlla, 12.
Ι1111111111, 19. 29. Ι111111ν1ῙΙ1, 54. 59. Vlla,
Π1ή1111Π1, 3. 3. 12. ·

Herios 11, 19. 111, 21ἶ Ι11111111 111, 58.
111ιῆ111111, 48. ' Iapuslrer Vlla, 48.
Heriest Vlla, 52. ’ Iapuslw Vlla. 47. -
111116 Vb, 6. lapuzkum 11, 17.
Heriiei llb, 16. lepi ΙΙΙ, 21.
11111111, 4. 11, 6. 6. lepru 111, 32.
Heritu 111, 27. 47. Vll, 29. Ier Vlh, 54.

cf. 111νεί11, erem. Hella, 12. 13 (1111111111).

Herte Va, 6. 8. 10. Ife Vll, 39. 49.

Η1ν111 VIM, 2. Ι[111 111, 55.

1111111 Π1, 40. ΙΠ, 1. 11111111 vla, 5.

11111111, 8. 11. 13. 16. 1111111711, 35.

Hot'er Vla, 34. Iiouina Vla, 23. 31. 41. 45.
1111111111, 60. Vlla, 49. 54. 55. 58. Vll, 1. 3. 7.
Η11111111Ῑ1, 10. 15. , 9. 15. 19. 22. 26. 28. 31. ·
Homle Vlb, 45. 35. 43. Vlla. 4. 10. 19.
Homlomu Vla, 9. 10. 22. 26. 32. 35. 37. 41. ’
Hondra Vla, 15. Vlla, 52. Eouinam 111, 49. 51. 111,
111111 Vlb, 60. Vlla, 49. · 33. Vlla, 16. 29.

 

