vocum nmmum. 177 ’

Pessume Πὸ, 27. ΠΙ, 33. Rhama Vla, 54. ., = ·
Pesetom vla, 27. 37. 47. PihakluVa, 8. ’

313. 33. < 13333333,33.33.34;33. ‘
· Peskler V1a‚47. 48. VM, 38. 43. 45. 48. 53. Vlh, f

3030. 28. 31. 35. -
ΡεεὸὸΝΙὸ, 15. Vlla, 8. Pihaner vla, 19. VM, 48.
Pesnimu Ια, 6. 10. 13.19. cf. peltaner, peihaner.

23. 26. 34. Ιὸ, 322. 26. Pihazlb‚7(pihos). ’ .

30. 32. 37. 38. 44. Πὸ, 17 ΡὶΙιαὸὸ vla, 29 (ter). 30. 39
“ (prepesnimu). 18. 18. 20. (ter). 40. 49 (ter). 59. Vn,
. (quater).Hb,7.10.cf.pre- 31. 31. 32. cf. pehntu.

panim, persnimu. Pihos Πὸ, 47 (pihaz).
Pemimu 313, 3. 33. . 33333333. 14. '
Pesnimumo Vlb, 64. 65. Pir Ιὸ, 12. 12. Πὸ, 12. Πὸ,
1 Vlla, 1. ι 19. IH, 12. 21.

Ροεηίε Vlb, 40. 41. cf. pers- Pirvla, 20. 26. 36. 46. VIb,

m's. 29. 49. 50. .
Pesondrisko VIb‚ 40. Pirse vla, 46. 01555.
Pesoudro VII), 24. 37. 37. Pirsi Πὸ, 5. 48.

39. 40. Pife Va, 5.

Pestu lla, 19. cf. persta. Pi1³i IV, 32.

Ρὸειιιιὴοὸ IV, 7 (vem·). Pisest Vlb, 53.

Pesuntru Ia, 27. Pislwr Ἧὸ, 41.

«ΡεσιιυῐιιιωΙὸ, 30. Pisi Va, 3. 10. ἶ

Pesutra Πὸ, 18 (vepesutra). PisiVIa‚7. Vlla, 52.Vllh,1. ³

Pesutru Πὸ, 8 (ειιὲιιροειι- 4Ρί3ῐιιιιίιῚι Πὸ, 15. ·
tru). Ρ13333313393,2.14. ’.

Petenata lV, 4. - Plenervlla,21. 34. chaph·

Petruni‘aper Πὸ, 21. nia, aplenies.

Pemiapert Πὸ, 35. PlotatuVIb,60(pmplotam). ·

Peturpursus Vlb, 11. ef. du· Poe VIb, 50 (poeperlta). ⁴
μεινεκε.. ., Poeivla, 1.
Psquovlb,32.1egopequo. Poma, 5. Vlb, 24. 53. Ι .
ΡίῙί VHb, 2. Pone vla, 59. VIb, 48. 49„-
Pikafei vla, 29. (pune, puni). ,- , ,
“ Pihafl vla, 3848. Vlb, 31. Pom' vla, 57. VIb, 1. 3· 9.
12 0 ⁴

 

