8⁰¹ susurratorem Mem.

indicium, si reliqna ipsa monumenti pars reperiretur. Sede
99999ιί9 parvum illud fragmentum quoda Rosinio etiamtum
exhibitum, et in nostra 1911919 secundm ilinmrepetitnm vides,
1991111999 est,·et οο certe tempore quo 9999999999ιᾶἰῆ-
gentio iu Museo id quaesivimus, suo loco non amplius 9999·-
111. Grotefendus hanc particulam cum tabida coniunxit3 sed
99919191999991199991919119191999999999999 1999999 pror·
999 conveniunt, se opponere videntum neque vencionensi,
9999919199, qni monumentum ipsam ante oeulos 19191191,

aon vidisse Ι91 -vernm esset Rumor annuerat, 9199919199 ’

mini dixerunt, fragmentum multo unusquam illud quod ιιοι·
dmm est, possideri aquodam qui triginta ducatorum pretium

9991999991ιά1.1
,9111991 priora monumenti apographa, maximam 119199-
re videntur lidem3 nihilomiuus 18 adhue menda ex 99999919
muneratione nepem. Prima littera versus noui 119919ιὶ 999

9919991 b, neque iam ulium restat fundamentum coniecturae ⁴

,19 Sanane cuiusdam urhe. Interdum quidem' ipse 991991· ’

husus est, etvarsu 11. decad scripsit ιιιο dolend, 1111911

919111 1999119119, v. 18. 9991νοί9 pro minstreis. versuta.
99199 ιιιιιιιοιὲίιιι scripsisse 9119199111. PL. et postea 111 Ρ1ζ
9111991999, sed 11991 vestigia P litterae adhue appareant.
9111999999 formae omniuo iu 9991191199 9119999119 exempio
ιι1111ι1 nitidiores sunt quam in ceteris 9999911911911119999119
iliam prae 991911 manum3 111199991919199999991 91 99191991

9111199919 rariores.. ι , ,

’ .' ι· iunii

 

 

