mmmmm . A&

AooAnAi- ‘vomo AAAAAAAAAA omo-littero 11111111111111111111111
1111111111·“1111111111”11111111111111η1111111 1111111 1111111111ὣωὶ
vorsus litterar Angulani pii'Ac tangit, AAA spatium relinquit

’ qnod sufficiat ad ti littonAA resumendam (QA¹ 111111 Nu'z'ss 1).
111 Aadmts ninnAAAnAoAAAAAt

(1111 3Nm)

n. nn. ..1.11 ,

. 2 111. 11 AAA 11111 1’11’1 1¹³ ,
AAAA AAAAAAAAAA AAAAAA AA AAA AA AAAAAAA AAAAAA

³<AAAAAA posito eiAsdAAt· AAmAs AAnspiAiAAtAA ²¹ Ρ111 AAAAA

tArtos'sc Aliquando integrior 11111111, qAAAt 1111111111 AAAA‘AAAAA

ritntt quod adhuc inductum 111111 nometi 11111111 11111111ζῦ11)

dc qu supro, sublatum 1111111.- ‘SAAAAAAA 1111110 AAAA'NAA

’ AcotoAAAAA toton¹ AAAAA tAAAAAt 11111111 pAncAnAA 'AAAAAA 11- =
stant vestigia in 111111 1111110111·’ 1ἕ,’1 .‚

Eltsnlt amvlanu 1111111111111111
anter 11111111 Xll.' 1111 Η ’

verusariz 1111 pus}
, faamat MAAAAAAAAA V.

Exstat haec inscriptio in. domo Pansae quac dicitnr in
platca Fontis (strada della Fontana), ubi Aa angulum format

cum Alia platsa (vicolo 11111111) 11111111 di Pansa). Sex pilae ex .

topho constructae in ANNNA fronte cbnspiciuntur, quarum
duae titulos oscos portant, s‘ccundA a 113111 dextra cum exhi
bct, dc quo αἱ,1111111 ,prorsus ciust! iAm arfflun Anti ouius 11111111

lus Aonius& ”’111’1111”1’111’,“’111’1’11 'm'anmi‘ Ι’1111111111 cstatl

11111111111111111111111111111111,11111 1111111111
’ Anullo adhuc, quodecim, ANNiAstA'medpfl'osl 11

ln ptimo versu inter 11 ctNtittlld'AAtAcNANstANNoslto

 

