vacuammaanun. 176

ora» VIa, 26. 36. vla, 29. Patre (luvepalrefllaff. 17.
ef. urta. 22. 26. Π6, 5. lll, 22.

Orlam Vla, 46. cl. urta. Pehaner Vla, 20. af. pilla- Α

osam Vlb, 24. 37. ner, peihaner.
Oa· Vla, 26. 36. 46. Vlb, Pehatu ΙΠ, 3. el. pilata.
. 29. Pala lb, 27.
Ostendam, 20. cf. autentu. Peia Vlla, 6.
Ostensemli Vla, 20. Peieliate Ila, 4 (his). ‚
Oa Vb, 10.13.15. 18. Vla, Pellaaaar· Vla, 8. cl. pelia-
7. Vlla, 6. cf. ute. aar, pihaaer.
0aiV1a‚43.cf.uve‚ uvem. Peilca Vla, 1. 3. 4. 16. 17.
Peilw Vla, 3. 4. 16. 17.
P· Pea‘qu Vla, 1.
Ρ. Vm) (P. ΙΙΙΙ. aare). Peiu 16, 24.
14 (Ρ. V 1. aare). Peia Vlla, 3.
Padellar Vla, 14. Pelmaer Vb, 12. 17.
Pasa Vlla, 52. Pelsana la, 26.
Pala Vla, 20. Pelsana Vlb, 22. ¹
Palea Vla, 23. 30. 33. 40. Pelsans llb, 43.
42. 5052. Vlb,7. 11. 13. Pelsanu 116, 6. ΙΠ, 32.
26. 32. 34. Vlla, 14. 17 . Falsa-ta Vlb, 40. 40. ’
31. 50. Ι Pepe. laser. Umbr. min. tab.
Paltrer Vlb, 61. XXVH, 1 (Ahaltrutitlspw
Pa'ne 16, 40. numpepe).
Pam Vlla, 46. Peperslcast Vlb, 5.
-Panta Vb, 2. 3. Pepeaas Vlla, 8.
Panapaa' Vllb, 1. Pepurkurent Vb, 5.
Parsa Vla, 1. 2. 4. 15. 17. Peqaa Vla, 30. 32. 40. 42.
Vlb, 51. 50. 52. Vll, 13. 32 psqaaa.
Parfmlb, 13 (parsa). 34.VHa,17.30.cf.peiqa.
Parseat VHb, 2. pella.
Pasa Vla, 30. 33. 40. 42. Perakne lla, 7.10. Π6, 5.
50. 52. Vlb, 11. 13. 32. 5. 12. 14. ’
34. 61. Vlla, 14. 17. 31. Peraknem Π6, 10.
50. Perakneu Va, 7.
Pata· lla, 24 (lupam). Peralaia vla, 54.

 

