mosx suemus.

 

mx SECUNDUs. . ⁴-

Vocum oscarum· ·

A. Allo. Tah. Β. 22.
Α. Tab. XXII, 7, 2. Antrum. C. ΑΙ). 53.
Andirans.Tab.XXIII‚13, 1. ΑΙΙΙ).... C. ΑΙ). 53.
AndirIIs. Tab. XXII, 4. 4. Altimim. Tah. XXII, 6, 4.
Αιάίῑὶἱε. Tab. XXII, 2. 4. Aurei. Tab. Β. 13. ’
Aamanaffed, Tab.xxlll, 12, Amfret. C. ΑΙ). 45.

2. 14, 4. XXIV, 20, 3. Amsretaert= C. ΑΙ). 32.
Abellanam. C. ΑΙ). 55. Amirikatad. Tab. B. 22.
Abellamii. C. ΑΙ). 3. Ammid. C. ΑΙ). 17. ’
Abellamil's. C. ΑΙ). 6. Amnud. Tab. B. 6. 6.
Abellanum. C. ΑΙ). 44. Ampert. Tah. Β. 12. 18.

*Abellamis C. ΑΙ). 4146. Ampmfld. Tah. Β. 36. ’
Aderl. Num. 23. 24. 25. Amvl'anud. Tab.XX11,2‚1.
Aetas. 1.).1). 18. 27. 4,1. ’
Ahvdiuni. Tah. XXIV, 22. Anqet. Tab. Β. 26.
...αι’(Ιί... Tah. XXIII, 16, 2. Anqit. Tab. Β. 2.
.A1'1=‹lafed.Tah.XXVl{,35‚6. Anter. C. ΑΙ). 14. 54. Tab.
Aisk. Tab. Β. 26. XXII, 2, 2. 4, 2.
At'sken. Tab. Β. 25. Aphinis. Tab. XXII, 6, 3.·
ΑΙίιιᾶ. Tah. B. 15. Araget.. Tab. XXIV, 18, 3.
Akudunniad. Num. 35. Aragetud. vab. XXVII, 38,
Aleum. Tab. B. 24. 2· ,

Akun. m. XXIV, 22. Αψαίἰία. Tab. XXVI, 24,2.
maternum. Num· 29. 30. malms. Tab. XXVI, 24, 1.
31. 32. Almo· ΤΒ). XXVII, 46, 1.

 

