vossun mmm. ’ Ios

IIvaissIu... . IIIaItuI. Τὼ. Β. 11. .
KvaIsstur. Τὼ. XXIII, 13, ’Μιῃίύῄ C.Ah.1. 3.
4. 14, 2. 15, 1. ¹ Manimasepum. Tab. Β. 24.
Kvaisturei. G. Ab. 2. Mani. Τὼ. XXVII, 38, 1.
Μαι... Τὼ. XXIII, 16,1.
“ L· > . Μ.. Τ... xm, 10. -
L. Τὼ. ΧΧΠ, 3, 1. 10,1. Med. Τὼ. XXIII, 12,-1.
XXIV, 17· (his). XXIV ,2θ, 2. XXVII,
...lahikm ΤὼΧΧΠ, 6, 2. 37, 2. Τὼ. adn. 3, 1. ’
L'adinod. Num. 51. Meddis. Τὼ. XXVII, 38, 1.
Lamalir. Τὼ. Β. 21. ’ meddin. Τὼ. Β. 8. 12. 18. 28.
Ligat....C.Ah.9. ’ Meddiss. Τὼ. XXIV, 1⁷⁸.
Ligauiis.C.Ab26.718‚.3 ἶ , .
Liqis. Τὼ. Β. 25. Μειίιίἰὲπιάφηιη) Τὼ. Β. 13.
Liqud. Τὼ. Β. 19. · 21. ·
Likitud. C. Ab. 36. . Medikat. Τὼ. II. 16.. . , ’

LiIitud.Tab.B.13.18. 18, Μ..ιει..ι...ι(ρνι.).1’.ι>.ὼ1. .

26. 27. Medikei. C. Ab. 5. ⁴ ,η
ΒΒιιιίῐύ.1ἶ.Α5.29. , Medikim. Τὼ. Β. 30. 83...
...lim. Τὼ. XXII, 11. Μεάἰε..Τὼ.ΧΧΤΠ,·45, L
Imm. ΝΜ. Medes‘. Τ... xxw, 24,- 4, .
L1Ivfre1's. Τὼ. adn. 2, 2. Mefial'. C· Ab. 57.. . ’

. Melissuildrahffixnffls. ,
Μ· ....mens. Τὼ. ΧΧΠΙ,16,1.
M. Τὼ. XXII, 5. 7,2. Mentud(trism·).„ ;

XXVII, 35, 2. Motene. ΤὼΧΧΤΠ, 16,1·.
Ma. Τὼ. XXVI, 24, 4., , Mi... ΤὼΒ. 12. 3 ⁹
mmai. ΤὼΧΧΠ, 11. , Miaitilnia. mmmm.
Maimas. Τὼ. Β.37 Miia. Τὼ XXVH,37,4. ·
Maintrem. Τὼ. XXVII, 11, Mimas. Τὼ. Β. 27. ⁴

2. '. Mtstreis.TaIB.18.

Mau. Τὼ. XXVII, 41, 1. Mi tameffis. Τὼ. XXIV, 19,1.

· Maus. Τὼ. B. 15. 25. Nolim. Τὼ. Β. 2..

11311114. motta.. ὼ. B. 13. 2⁷. κ. ,
Mamm. ΤῧΒι Β. Β. 1571 22« Mamm· TaIuB· ¹2⁹1& 1⁸³
manuasrabszzo.. « zm. ὦ

 

