vocam numanum.

11313313, 24. 26. 29.

1131331133 Π3, 33. .

Reper Vlla, 2.

Restatu llb, 5.

Basta Vlb, 47.

nesta la, 9 (333,

1133331313, 7. 9.

ΜῊ45

Rasa Vlla, 6 (13133).

Rasa VHa, 3.

1136133333 Vlla, 43. 44 (ru-

’ 3133133).

1133133 Vlla, 6 (3331313). ·

113133 13, 27 (rofa).

Rufrer 113, 14.

113113 13, 24 (ralia).

113ρί3333 13, 35. 36 (mbi-
33)· ,

3 11331313 13, 27 (rabina).

1133333 Vlla, 8. 9. 23.

S.

8. 13, 17.

Sabata Vlla, 5. 39.
Sabaeum Vlla, 39. 44. 45.
Salate Vlla, 41.

831113 13, 35 (saluam).
83133 13, 29. 37.

Salem Vlb, 18. Vlla, 40. 45.
⁴ Sakrellb, 5. 6. 21. Π1,8..9.
12. 22. 39. ,
Salac. Inscr. Umbr. min. [ab.
XXVII, 2, 7. ’

' 83133113, 18. 19 (33133).
831333 Va, 6.
Salas 113, 52. 56. · Ι

’ 33

Salier 113, 14. , >
Salaa 113, 31. 32. 41. 42

(aaa).52.v1a,13.34. ·

Vlla, 15. 17. 29. 31.
Salam 113, 51.
83333113, 31. 32. 41. 51.

113, 12. 12. 33. Vlla, 16.
8313333113, 51. ’113, 33. 41 “
(salanam). Vlla, 15. 29.
Salaaa vla, 42. ,
Salaaom 113, 41. ’ ›
8333311, 8. . ’
83331 113, 5. 6.
sanae 113, 3. Ι ,
Sama· Vlla, 37. 1353833331.
Sauli vla, 8. 8.
8333333310. 12.12.14.
Satame 13, 38 (sulcatam).
831333 Ila, 4.

Satanas lla, 4.

831313,31(3αΙια.13). , ·

8333 lla, 24. llb, 4. 44 (133-

3331133331333333 313).
831113, 15. Ila, 10. 17 (San-

3.).

8331133113, 60. Vlla, 49. ’
83 Ila, 14 (3313333). 14 (sviz

saeve). 15 (3313333).
Seaaie 113, 111.
Sehemeniar Vlla, 52. · -
Scaena 113, 36. 31. sema.
8311333113 13, 42.,
8333331313, 11. 16. 31. 33·

3333133. Α. Ι.

 

