ou rnscnrrrrom 55551555. ’

Vols n Votstmrt 555 t nn 1 osse, diserto ustinus 5555
5551111555 vitietur, 51 Τ 1111555 apud 7555135511- (etl. ΙΙ.) .
Γ soriptn sitin vorbis 51 ot proponti. Diligenter 5515515,
prnetsr 0, etiam Ii littorum hio inveniri, 1155115 oonpentlios
Plura fortassis 15 555 inscriptione dini possent, ¹ni monumen·
turn ipsunt compartus milui licuisset.

[t]
(755. XXVIII. 1.)

Lerpirior santii-pior ¹) duir sor2) [osser 11551155
1715νί5 uolir [555531 uns 555515 nes poni 515ιί5.

5. Sponius⁴) hano quao Faleriis roperta 551 15551515
Apollini ot 0151555 5511551555 qualem nos exhibuimus 5115
cun inscriptione adnexa primus videtur evulgavisso. Post
Sponium complures 5111 repetierunt, vir dootns puisun θ),
1155555155 (lo IIoutolaloono⁶)‚ Sukiusl), 11555.

5 ι .
guoIIIIvInrins‘) primus demonstrare 15515511, tnltnhrn

, 1) 1155155 legit leopiriorsanttipior nno 155555.

2)11ιι. 1. soto

5) 1155. 1. salter.

4) 151555115555 55551155 antiquitatis 855111111513. 15161.
1585. p 87.

5) 51551555151155155115 llopuls 155 1151155 1511555. 1785. ln·¹
5551ι11555155ι.1.ι.257.

ι’·5)1155115555151155551155ιἰιιιιιιιιι55117515 uno ··I. p. 55.

7)(15515555155515555551155.5555115.5555.111ι·.55ι115..ι 5. 77.
57755. 5. 155515551551111ιιι.,,115555555155ι Lorpirii primu ῳ
„lucem protraxisse vitietur Angelus 0515551, tantumproptsm'
,,.5οι55 17551515 ιι Epist. 0555. Post quern 5551515 5515111555.
„Sponiusfl

5) siluosique ltnliqno 1551115174- lto 115511575555

15 lingns 1151155 ιιι Snpgi cli diss 55551. 0551511555. 555155. “

(urst)

5) 115ι115.55115555.5555555511ι5511555551551555557515κζ 11-ἶ

’ 5555117551151551555 sagn (ln 11155 0551. ton. 11. 5155.- 11 (1758)
551 otium toltnlnn repnsion. · ··=1·›⁴ ··· ιι

 

 

 

