mun 88888888 nh.

Suror 8888888888, [8888 sorau.

Api 88888 purtitius , ⁴
Ape pesondro ¹) [88888Ιί8ιὲ88, 88 [88888888 erus

81888888.
Eum 8888888888 88888888 8888888888 88888, persome
88888 8188888, pue 88888 [8888888888.

⁴ Ειιοιιι 88. 8888888888 888Ι8888888, 8888888188 persi,

8888888888 ems 8188888.. . 1
Ειιοιιι [8888888888 8888888888, [88888888 pne perenis
Ι888, iffi) 48. ’8888888888 88888883).
Ειιιιιιι [8888888888 stallum, [88888888 pue [8888888
’ sum), ιἸ8 8888888888 88888888.
(enuk) hupinaru

Ειιοιιι uaso 888888888888888188 bubus 41. 88888

(erus titu) zeref
88888 88818888 8888888888αό) 8888888 αιιιίρο

1888888888· pemw Ιιιι8, 88888 [8881888 1888888888

888886) 1888888888 [8888888888 48. [88881888 Ι888.
Vukukum Juviu pune , uvef. 888888 tres

48. ΠυΙιιιΙιιιιιι Ionia 8888887) 8888ῙΙ] sursunt nillum

vitius tumr Marte Ηιιέἰο fetu pu· ,
torum tris fetu, 884888 88888 fetu, po·

pluper 88888 flavinus tutaper lkuvina va·
pluper 88888 Ιίοιιίιιιιν, totaper limina, aa·

8888 feriae 8888 puni fetu ιιινίιι (autentu)
tuo serino 44. Ιοιιι, pqm fetu, 888ιί8 seta,
kuoep pesnimu (888888 arvei)

88888 [88888ιί88888. ,

ProseJetir Ιιιιιο [81888 88888ιί888. .. ’
sumt 8888888, [8888 88888188 8888888ιὶ8.

..,-.-..---

Ι 1) 8888888ιά88 8) 8888888 1 8) ondendupelmu 4)r 888
5) spahatundommu · fl> molvium ⁴7) poue, i·

 

