m mm mma.

. 26. 22. 44. 46. Vlla, 4. 7. Prakaaamm Vla, 13. ;

41. 54 (puni). PmlaaVla, 13. ·
Pam'aa'a Vlb, 51. PraVla, 22. 59. Vlb, 1. 2.
Panna Vlb, 43. 1Ἠ6, 2 4. 19. Vlla, 7.

(pune). ' Prehabia Va, 5. af. laabin,
Paple 111655. 61. Vlla, 14. labiast. .

17. 27. 31. 59. PrahubiaVa, 121030122·
Paplar Vla, 19. Vlla, 16. hallu.

27. 30. Paepa Vlb, 52. '
Papla Vlb, 48. Vlla, 29. Prepesnimu Ila, 17.

(puplum). Vlla, 46 (pup· Prepla Vlla, 49 (amlacha-

1u).46. tata).

Paplam Vlla, 15. Vllb, 3. Preplataaa Vlb, 66. al. pra·
Paplu Vlb, 54. 54. plalatata.
Paphapaerb, 43. 45. Vlla, Rasala’asa VIa, 18.

’ 3. 6. 9. 1⁰. 18. 21. 24. 26. Pmme 16, 27 (andala).

32. 35. 37. 41. 53. Prastata Vlb, 57. 61. Vlla,
Para Vlb, 65. Vlla, 1. 9.11.13.15.16.18.19.
Parlta Vlla, 6. ef. pua-lta. 21. 22. 25. 25. 28. 29. 31.
Parae vla, 46. 63. Vlla, 33. 34. 35.

46. 51. Prostatar Vlla, 29. 22. 33.
Parsei Vla, 9. 9. 15. 36.

Parsa· VIa, 6· 19· Prestate Vlla, 6. 8. 24.
Parlaia Vllb, 1. Pretra Vb, 12. ’ ’
Parata VIb, 55. Prava la, 28. Π6, 9. ⁴
Poraaavlla 3. PnaandaVlla, 11. amla-
Paal VIa, 58. Vlb, 3. 22. aenda.

Vlla, 38. Prever Va, 13. 18.
Posterta'a Vlla, 46. af. pus· Preveres la, 2. 11. 29 (pta.

teatin, tertia. uaria). af. pnsum (pul.
116εᾶ1168. 1214. 17. amir).

Pastaa vla, 11. af. pem, Preuen‘r Vlb, 29. .

puatnaiaf. Preadilam Vlla, 49.
Pastra Vb, 13. ef, puatra. Preuilata Vlb, 66. .
Paatra Vlb, 5. Vlla, 8. 43. Panna& Vll, 55. w· 57

44. (lame). ’-

 

