otwin ΝιΝΜ {tt

pn'ooo No tt ιι domo Fauni Pompeiis reporto est Editio, ⁴
runtAvollinins1), Mioalius²), Grotetontup³p

ιι. ‘³ ⁷
(ιιιιιιιι.) ·'2 ’,Δ

thdinni aliun (ΧΗ.

Inscriptio ιιι caloio tootorio ooulptn ot colono nubio piottt,

¹ reporta est soonndum Finotium 4) Pompenso1823,1pnno ·

adservatur ιιι onio inscriptionum Musei Neapolitani , ι
Altitudo est 11 (1., iongitudo 34p 9 (i oum dimidio.
Signum Χ) pronius novum estet oottom habet siniiiitii

dino'm oum signo otni'soo ιιιιιιιιὶ 59 vol 19991).- -

.·.-mm

23. Tubulo nantino*
(ιιι. xxv.) ”

(1)ιο ...... ἱίΙιιῙιιιῇιι
. ...... ψ. ......... ιιωψωωωωιωι
tam. anpit. tt ...... (ι) .......... tandein
uoot. macinae. tament· oenatet's luppo.
(ι.) annosi ιιίιιΙι. opino.. loono. ‚parotmteo matt,
pio. portentant. ‘potionum-um, ι.) tioiuotud. tipus.-
Tomonet· pomos-,adoloffi ,mallono-«otono. tots, ,omo
. (ι.)ιιιιαιιιιιιυιειριιιι,··.ριίἰι sum· ito-t
ieiumi* XM· milui· intio. m ·-n.·······2u‚·{·,·,qt

· ι’)ἰιιι. noo ·νι.’·νι·, p. mtotfflt ’

2) Stoi. tnv. cxx. ..No ιθ. ‚1 ’.ιιι
3)}t‹tn0tattttt010ptt -, ,. M,
ι’)ἶιιιι. Mun. nort. oi 111”1’.·ιι9ἰ.’“-’ν ’ ’ '⁹
mmowmfflpm r

 

