¹92 mammons.

ΑΜΒ. ΤΒ. Β. 24. ΒοΙειιᾱ. ΤΒ. Β. 11.
Aulu'l ΤΒ. XXIV, 17·. Dolom. ΤΒ. Β. 5. 14.
Annam. ΤΒ. XXVII, 46,5. Dolud. ΤΒ. Β. 21).
Aut. ΤΒ. Β. 20. Dolum. ΤΒ. Β. 21. ’
Anti. ΤΒ. Β. 6. 11. 24. Don. ΤΒ. Β. 14.

, B1'1vainm'1d. ΤΒ. XXVII

ΑΒ. C. Α). 23. 44. 54.

Β

Bamae. ΤΒ). Β. 19. 23. 27.
Bantius. ΤΒ). Β. 19.
Benuentod. (I) Num. 41).
Bim. ΤΒ. XXVI, 24, 2.
Brateis. ΤΒ. Β. 6.

⁴ 35, 4.

D

D. ΤΒ. ΧΧΗ, 7, 3.
Dat. ΤΒ). Β. 9. 10.
De. Tab. adnexa. 1, 1.
Ded. ΤΒ. XXVII, 45, 2.
ΒιΒεά,Ι ΤΒ. ΧΧΠΙ, 13, 3.
7.15,3. ΤΒ.Β)). 3, 3.
ΒοςεΒείε.ΤΒ.ΧΧΤΙΙ,38,2.
DegetasiIs. ΤΒ). XXIV, 18,
Deikans. Tab. B. 9.
Deikum. ΤΒ.,Β. 11).
Deiuaid. ΤΒ. Β. 11.
Deiuast. ΤΒ. Β. 3.
Deiuamd. ΤΒ. Β. 5.
Deiuatuns. Tab. Β. 9.
ΒΒΒαεὶύί. C. Ab. 5.
DeIclune. ΤΒ). ΧΧΤ1,24,1.
Deae. ΤΒ). XXVI, 24, 1.
Didist. ΤΒ. Β. Ι16.
ww. ΤΒ. Β. 14.

Dos. ΤΒ. Β. 16.
Dunom. ΤΒ). XXVII, 45, 2.

E.

Eqm'azum. ΤΒ. Β. 24.
Eqmo. ΤΒ. Β. 4.
Egvinum. (2) Num. 33.
Ehtml. C. Ab. 31.

. Ὲ.. Β). Β. 22..

Εἰ). ΤΒ.Β. 18. -
Eisak. ΤΒ). XXIII, 13, 3.
Effeci· C. Ab. 46. ’
Είεειέ. C. Ab. 20. ΤΒ).
ΧΧΠ, 6, 3. J
Eisulcen. ΤΒ). Β. 16.
Eitiuvad. ΤΒ.ΧΧ11Ι,13, 3.
Eitiuvam.Tab.XX111,13, 1.
Eitiv. ΤΒ. adn. 1,2. Δ
Eituam. ΤΒ). Β. 19. ,
Eituas. ΤΒ). Β. 9. 1313.
Ε)).ΤΒ.ΧΧΙΙ,4, 1. .
Eituns. ΤΒ. ΧΧΗ,2, 1. ,
EIzazunk. ΤΒ). Β. 24.
Εἰιεί). ΤΒ). Β. 21.

Eizeis. ΤΒ). Β. 22.

Eizult. ΤΒ). Β. 29. 30.

ΕΙ). ΤΒ. XXVI, 24, 4..
ΕΤ). Tah,XXV11, 37, 1,. “·
Ekak. ΤΒ). ΧΧΙΠ, 13, 5:
ΤΒ. adn. 3, 2. .

 

