188 max 11111111.

S. 5111. C. ΑΙ). 41.
Salsum... C. ΑΙ. 17. 5111111111. G. Ab.
Snkmkless. C· Ab. 26. ’

’ ’ 31...111....ε.11.13, 1.-

51111111111111.(Ι.ΑΙ). 1Ι.Τὼ. Τ. Τὼ. XXVII, 35, 2.
XXVII, 35, 3. ΤαιΙαὶε. Τὼ. Β. 16.
Salsu. Τὼ. XXVII, 37, 3. ΤαῙαηίεε.Τὼ.ΧΧΙΙΙ,24,4.
Se. Τὼ. XXVI, 24, 2. 4. Tanau. Τὼ. XXVII, 36, 1'.
...11111 Τὼ. XXII, 6, 3. [fajngin. Τὼ.ΧΧΠΙ, 14, 4.
5111111111. C. Ab. 8. 35. Tanqt'n.... Τὼ. Β. 3.
8111111111. Τὼ. Β. 3. Tanyu'nom. Τὼ. Β. 9.
Sepu’s. Τὼ. XXVI, 24, 1.3. Tanyinud. Τὼ. Β. 7.
Sepu. Τὼ. XXVI, 24, 3. Τ1181168.8.ΑΙ1.8.16.35.56.
Set. Τὼ. Β. 25. Tanginud. Τὼ. XXIII, 13,
Sidikinud. Num. 17. 6.15,2.
siam. Τὼ. Β. 5. 1111111111. 19.
St'pus. Τὼ. Β. I. 14. ΤοιΙιὶτ. C. Ab. 56.
Sin... C. Ab. Ι. Tem... C. ΑΙ. 12.
Sistiatiens. Τὼ. XXVI, 24, Terei. C. Ab. 11111141.
, 4. Tereis. C. ΑΙι. 21.
St'uom. Τὼ. Β. 22. Το1ειη11111111 C· ΑΙ). 16. 57.
11111... 11.. Β. 25. 11.ω..1...1.1.11111, 1⁶,
Slugid. G. ΑΙ). 12. 3. · =
slabiis. Tab. XXIV, 1⁷⁸. Teremm'ss. C. ΑΙ). 14.
511ςίω.(].ΑΙ.34.54. Τετύιιι. C· ΑΙ. 18. .
...εείωὼ.Τὼ.ΧΧ1ἸΙ,37,6. ΤΙ11111111. (3111. 58. .
Stalai. C. ΑΙ). 68. Thesavnim. C. ΑΙ). 48. '
Statum. Τὼ. XXVI, 24, I. Timud. Num. 1618. 18.
Stom. Τὼ. Β. 9. , Ίῖαιί.Ν1111.56. ’
Suae. 11133.. 4. 111213. Τίιισ. C. ΑΙ). 48. -.
17. 17. 21123. 23. 2326. Tintiriis. Τὼ. XXVII, 36. ·
28. 28. 29. 1111118.Τὼ.ΧΧ11,2,2.4,2.
Sum. Τὼ. XXIV, 17⁸. Το. Τὼ. Β. 12. -
Suvad. Τὼ. adn. 1, 2. Totiku. Τὼ. XXVI, 21, 3.
Suvas. Τὼ. XXVII, 44, 1. Tmud..Tab.B.-14. 21. ’· · ’
811111011115. W. Τὼ.11.23. ⁸ ¹

 

