νοαωι onemun- m A

mahom. 1.). 121). ·. ’ ί).
1ου)..1.1.1).2.11. . 6....11.)11111,3,1.
Τ..Τ.1.Χ)1111,12,1.Χ)1)11, 1111511161).

65, 2. ⁴· “ ’ .‚;1:,. · ⁴ .-..»ι))1.(1.·ε.·.1).56.··ἶ
rr.Tab.ss.29(tr.pz.)-· 6,..)..1161111 ’ ,

Trehiis. Τ1).ΧΧΠΙ, 12, 1. Upsang frah. adn. 3, 2. Ὗ
· 11115111113212. 48. 6,...11111111111111125
Tribarakavum. C. ΑΙ). 36. Upsed. (vab. XXVII, 44, 2.
11151111). 1112142. 6.)...111171
Tn'ibarakavum. C. ΑΙ). 28. 6)..Τ1).ΧΧΗ,10, 1. ’
Tr1'1'bum. Tab.XXIIl‚13,5. ²
Τι’ἰε.. Tah. XXVII, 37, 1.
TrIsfaamentud. Tab. XXIII,
13, 2.
fimum. Tah. Β. 15.

v. 1.).111111, 2, 1. 1, 1.
xxm, 13, 1 (1121
xx1v‚ 20, 1 (bis). 1.).

Tffiglalgoffilfb' ‹III› I' VIIII} 'IaIIIIXXIlL 132
‚ ‚. .a n. ,1.

1121... 111111), 172. ζΜΜΜ· IIII {lxssffm
1111111224). “uwfflu· · 24⁹³·

Μ Μ· ¹³· ²⁰ 222· )ῑ;11’;);..’2’)2’

U· VesulliaIs. Tah. XXVII, 35,

Ualaemom. Tah. Β. 16. VI: C Ab 57

ι).1..ιν....1.1.)111)1,24,1. vffls C· M}
ΠΤ Num·'4⁹· ν)... 21) 33⁶
1211).. 1.). 11111124, 2. Vitem Num· 43·
Uesune.Tah.XXVII‚45,2. ’ ’ '

2121222 ¹· 1112212216.)

afflafflxvlffl vifnffiflswabxxfflaaſs.

...umifs. Tab. 11111), 18‚1. ΒΤ· ⁰· ΑΙ· 1⁶·
Upsed. Tab. adn. 1, 2. z·

Umst. Tab. Β. 14. 16. litto. Tah. B. 15.
Uruvui. C. ΑΙ). 56. ΖίΙσοΙοίε. ΤΑΙ). Β. 25.
Use. Tab. XXVII, 37, 3. ΖίΙεοῖωη. ΤαΙ). Β. II. 17.
Uzet. Tab.B.2⁰ (violatam). zikuhcd. ΤΒ). Β, 16.

viu. C. ΑΙ). 56.

 

