vocunsanmnnomu. 101

Saturnus, sabin. Varro L. L. V, 74. Vide Feronia.
800000, 00110. Post. Quat. XV, 14. 0. 3390 „Sceneos
[Sabini 11001001, ques] nuno cenas3 quae antem nunc
prandia, canas 10101001, 01 pro ceni[s vespernas 0011-
qui.]“ Paul. p. 338· ,8000000 Sabinicoenasdice·
- bant. Quae 001οι0 0000 prandia sunt, coenas 11001001, 01

pro coenis vespernas appellabant. ⁴

80], 00110. Varroll. Vide Feronia. -VarroL L. V, 680
,,801,0010001010801101,001000100100010100010100
00 100 duas οι1.-- Paul. 0230 „Aureliam familiam
ex Sabinis oriundam a Sole 11000001001,0001 ei pn·
blice 0 000010 Romano datus 011 locus, 1n quo sacra 1000-
ret 8011, qui ex 10οΑ00011 dicebantur, 01 Valesii, Ρο-

01011 pro eo qnod 001 Valerii, Ρο01011.11 ,
Sollo, osc. Fesl. Quat XIV, 4, 6· ,,80110 0000 dieitur ,
1100010001010000000000.11 C. Paul. 0. 299.
81001010, umbr. 11001, Quat. XIV, 18. p. 3130 „Stre- ,
1010 umbrico nomine Plautus appellat coxendices bo·
stiarum, quas (100001000ιά dicunt, quae] 1n 0110010 ιιι-
1000100101001,01Ρ100]1000111ιι1101[νο]οι10.11]»Ρο01.
p. 3120 „strebula lingua Umbrorum 0000101001 partas
carnium sacrificamrnmf‘ —- cbVarro L. L. Vll, 67 0
’ ,,81ιί1010, 01 Opillus scribit, circum coxendices 0001
bovis, id graecum 00101 eius loci versura.“ -- Arnob.
adv. gent. Vll, 240 „Non enim placet carnem strebu-
lam uominari quae taurorum e coxendicibus demitur.“ ’ 1
810000, 00110. Elpidian. 00101. de mens. IV, 40 .,,Ὁ ‘dd
Ἐλπιὸιανὸς ’ἓν τῷ napi ἑορτῶν στ’ρῆναν τὴν ὑγίειαν
τῇ Σαβίνων φωνῇ 11000θαί φησιν.11 - Cf. symmach. Ep.
X, 35. - Fest. Quat. XIV, 17. 0. 3130 0. r. 010000.

Paul. p. 311- Non p. 16. 33.
Summanus, sabin. Varro L. L. V, 74. Δ11110 Feronia. ¹
Supparus, osc. Varro L. L. V, 1310 ,,]010101 0110ιο00

qnod 001100, 0 0000010001ος durum 0000100000, 0 qno

supparus, nisi id, quod ilem dicunt oscc.“ ·

Tebac, sabin. Varro R. R. III, 1, 160 „Nam lingua prisca

 

