191

ΗΜ)1.ΤΒ).Β.12.18.24.26.
Ilemltinu'. ΤΒ). XXIV, 17³.
ffipn'd. ΤΒ). Β. 8. 14. 17.

Ηὶνεῑιιηι.ΤΒ).ΧΧ9Η,46,6

1

¹ [ask. ΤΒ). Β. 6, 39.
miei. ΤΒ). Β. 29.
....im. ΤΒ). Β. 29.Ι ’
1)). C. Ab. 34.

ln. ΤΒ). Β.9. 12. 15. 16. 19.

. Iole. ΤΒ) Β. 4. 5.

ΙοΒε. ΤΒ). Β. 12. 17. 26.
lemn. ΤΒ). Β). 3, 3.
ΒΜ), Β). adm, 1.
Izik. ΤΒ. Β. 14. 29. 30. .

1

Β). c. Α). 17. 18.

ius. Β). xxm 4, 2.

1m'm. C.A1›.3.6.7.12.18.
37.39.43.51.55.

ip. c. Ab. 26. 34. ·

...ipeim'm G. Ab. 26.

{mx 1161111991.

Xa- ΤΒ). XXVII, 45, 3.
Ka...- ΤΒ). XXIV, 19, 1.
Xadeis. ΤΒ. Β. 6. .
[inlati. Num. 26. .

’ Xapv. Num. 29. 21. ,

Xapvn. ΤΒ. XXVII, 37, 2.
lsameia. ΤΒ). Β. 3. 7.. .
16)). ΤΒ). Β. 6. · ¹
Rasin). ΤΒ). Β. 13. .
Xebnust. ΤΒ). Β. 20.
Xensamur. ΤΒ). Β. 19.
Romamn. ΤΒ). Β. 26.
Emesam. ΤΒ. Β. 19.
Remo. ΤΒ. Β. 22. .
Isenstmen. ΤΒ. Β. 29.
Καιοὴιν. ΤΒ). Β. mm.
Ii'emr. ΤΒ). XXVII, 45, 3.
[Icus. Tab. Β. 19..

Βίίρίίε. ΤΒ). XXII, 3.
'some Tul). Bo· ¹1· 15· ὅ.
femi. ΤΒ). Β. 21.
Koma... ΤΒ). Β. 5.
Isomono. ΤΒ). Β.7.8.8. 11.
Romonom. ΤΒ). Β. 17.
Romamn. ΤΒ). Β. 14. ..
Xon. ΤΒ). Β. 16.

...ιἐιί.. C. Ab. 37. Xontmd. ΤΒ).Β.11.17.26.
Isfflu. ΤΒ). XXIV, 29, 4. Rosuties. ΤΒ). XXVI, 24,4.
Iastium. ΤΒ.Ι XXIII, 13, 7. Ismoehrt'u. mmmm, 3.
ist. C.Ab.12(p1‹1-'). 15. 31. n.a.be=01.c.11›.42.= ,
33 (ptiust). 34. 49. 116. ΒιὶωΒοιιιίΒε. ΤΒ). XXIII,¹
13, 5.- -
· Rumnios.'rab.XXV}I,45,3.

Kupelternu. ΝΒ). 31.

...ntum C. 1153.
111..c.11›.37.4z.
. 11ivkiffii.c.Ab.4. · »

 

