iffi mm mnus.

Etlb,20.1V,⁷.12.Va,6. mmmmm& ’
8. 13. 18. 29. 22. Falsast IV, 31.
111 Vb, 9. 13. 15. 17. vla, Famefias lla, 2.
19. vlo, 5. 24. Vlla, 37. Far Vb, 16. 15.
44. 46. 51. laser. Umbr. Fareer‚9. 14.
min. tab. xxvn, 2, 1. Farsio 111, 2. ef. fado.
Elaious Vlb, 64. Fasiu Π1, 12.
Etaias 111, 65. 7111, 1. Fusio 111, 44. ef. fam
Etantu Vb, 6. Fafiefete lla, 9.
11111) Vlb, 63. Fufiia 111, 17.
Etatu 11, 21. 22. 11αὲ111 111, 16.
Etmrla, 18. 18. Fufia lla, 22.
Etmmn 1Π, 34. Fato 111, 11.

Etre 11, 27. Πα, 2. 3. 3. 4. FeetuVHaſsLcfifeme.
4. 5. 5. 6. 6. 14. · Fefureffl, 4. ¹
EtresHI,18. · Feia Va, 23. 111, 1. ’ ·
Etru vla,35. 38. 4348. 53. Feitu la, 4. 5. 7. 29. 3632
Etu 11, 19. 14. Πα, 12. Π1, (ter). 11, 5. 7. 9. 18. 24·

6.33.111,26.11’,21. 28.31.32.111,26.111, ·
Em 111, 48. Vlla, 39. 31. 31. 32. cf. fotu.
Eurstahmu 111, 53. 53. cf. Feitu VIb‚ 3. 22. 47. 3111,

ehemrstalaamu. 3. 4. .
11ῐυί9111111 11, 16 (11111111- Feiu (lege fetu) 11, 25. fla,

mu). 26.
Etuta Π1, 11. Feliuf Ia, 14 (filiu).
Emt0VIb‚51.52.65.V11<1‚1. Felsva Va, 11.
Etutu 11, 15. 2323 (emto). Feror (sic legend. prom)
Eu 111, 2. Vlb, 50.
Eunaratu Πα, 9. cf. natatu. Ferest Π1, 26.
Euront 111, 63. Ferime 11, ὅ. 1Π, 16 (fe-
Euze Ila, 27. 28. rinc). '
Eveietu lla, 8. 11. Feriue Ια, 4. 13. 22. 11, 3.

6. Π1, 31.
F· Fmvla, 57.V15‚1.10. ·

Fahe Vb, 13. 43. 45. Vlla, 4.
Fakurent 11, 34. Fortu lla, 12. 12. 13. 14.

 

